Random seed: 6918089841295877247
---------------- Starting Your Algo --------------------
Configuring your custom algo strategy...
Performing turn 0 of your custom algo strategy
location for future attack
the list is []
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn EF at location (10, 11). Not enough resources.
Could not spawn EF at location (18, 11). Not enough resources.
Could not spawn EF at location (14, 11). Not enough resources.
Debug: {0.0: [[13, 0], [12, 1], [11, 2], [10, 3], [9, 4], [8, 5], [7, 6], [6, 7], [5, 8], [4, 9], [3, 10], [14, 0], [15, 1], [16, 2], [17, 3], [18, 4], [19, 5], [20, 6], [21, 7], [22, 8], [23, 9], [24, 10]]}
spawn scouts
47 cur_attacked_location is [[5, 8]]
Got scored on at: [7, 6]
All locations: [[7, 6]]
Performing turn 1 of your custom algo strategy
location for future attack
the list is [[5, 8]]
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 13). Location is blocked.
Could not spawn FF at location (26, 13). Location is blocked.
Could not spawn FF at location (2, 13). Location is blocked.
Could not spawn FF at location (25, 13). Location is blocked.
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 12). Location is blocked.
Could not spawn FF at location (26, 12). Location is blocked.
Could not spawn FF at location (2, 11). Location is blocked.
Could not spawn FF at location (25, 11). Location is blocked.
Could not spawn DF at location (2, 12). Location is blocked.
Could not spawn DF at location (25, 12). Location is blocked.
Could not spawn DF at location (6, 12). Location is blocked.
Could not spawn DF at location (22, 12). Location is blocked.
Could not spawn DF at location (10, 12). Location is blocked.
Could not spawn DF at location (18, 12). Location is blocked.
Could not spawn DF at location (14, 12). Location is blocked.
Could not spawn EF at location (6, 11). Location is blocked.
Could not spawn EF at location (22, 11). Location is blocked.
Could not spawn EF at location (18, 11). Not enough resources.
Could not spawn EF at location (14, 11). Not enough resources.
Could not spawn DF at location [7, 7]. Not enough resources.
Debug: {25.0: [[13, 0]], 50.0: [[12, 1], [11, 2]], 55.0: [[10, 3], [9, 4]], 60.0: [[8, 5], [7, 6], [6, 7], [5, 8], [4, 9], [3, 10], [16, 2], [17, 3], [18, 4], [20, 6], [22, 8], [23, 9], [24, 10]], 40.0: [[14, 0], [15, 1]], 45.0: [[19, 5], [21, 7]]}
bes location is 25.0
141 cur_attacked_location is [[13, 0]]
156 cur_attacked_location is [[13, 0], [12, 1]]
new location to spawn scout at: [12, 1]
Got scored on at: [3, 10]
All locations: [[7, 6], [3, 10]]
Performing turn 2 of your custom algo strategy
location for future attack
the list is [[13, 0], [12, 1]]
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 13). Location is blocked.
Could not spawn FF at location (26, 13). Location is blocked.
Could not spawn FF at location (2, 13). Location is blocked.
Could not spawn FF at location (25, 13). Location is blocked.
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 12). Location is blocked.
Could not spawn FF at location (26, 12). Location is blocked.
Could not spawn FF at location (2, 11). Location is blocked.
Could not spawn FF at location (25, 11). Location is blocked.
Could not spawn DF at location (2, 12). Location is blocked.
Could not spawn DF at location (25, 12). Location is blocked.
Could not spawn DF at location (6, 12). Location is blocked.
Could not spawn DF at location (22, 12). Location is blocked.
Could not spawn DF at location (10, 12). Location is blocked.
Could not spawn DF at location (18, 12). Location is blocked.
Could not spawn DF at location (14, 12). Location is blocked.
Could not spawn EF at location (6, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (22, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (10, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (18, 11). Not enough resources.
Could not spawn EF at location (14, 11). Not enough resources.
Debug: {25.0: [[13, 0]], 50.0: [[12, 1], [11, 2]], 55.0: [[10, 3], [9, 4], [7, 6]], 60.0: [[8, 5], [6, 7], [5, 8], [4, 9], [3, 10], [16, 2], [17, 3], [18, 4], [20, 6], [22, 8], [23, 9], [24, 10]], 40.0: [[14, 0], [15, 1]], 45.0: [[19, 5], [21, 7]]}
bes location is 25.0
141 cur_attacked_location is [[13, 0]]
156 cur_attacked_location is [[13, 0], [12, 1]]
new location to spawn scout at: [12, 1]
Performing turn 3 of your custom algo strategy
location for future attack
the list is [[13, 0], [12, 1]]
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 13). Location is blocked.
Could not spawn FF at location (26, 13). Location is blocked.
Could not spawn FF at location (25, 13). Location is blocked.
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 12). Location is blocked.
Could not spawn FF at location (26, 12). Location is blocked.
Could not spawn FF at location (2, 11). Location is blocked.
Could not spawn FF at location (25, 11). Location is blocked.
Could not spawn DF at location (2, 12). Location is blocked.
Could not spawn DF at location (25, 12). Location is blocked.
Could not spawn DF at location (22, 12). Location is blocked.
Could not spawn DF at location (10, 12). Location is blocked.
Could not spawn DF at location (18, 12). Location is blocked.
Could not spawn DF at location (14, 12). Location is blocked.
Could not spawn EF at location (6, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (22, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (10, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (18, 11). Not enough resources.
Could not spawn EF at location (14, 11). Not enough resources.
Could not spawn DF at location [7, 7]. Location is blocked.
Could not spawn DF at location [3, 11]. Location is blocked.
Debug: {25.0: [[13, 0]], 50.0: [[12, 1], [11, 2]], 55.0: [[10, 3], [9, 4], [7, 6], [4, 9], [3, 10]], 60.0: [[8, 5], [6, 7], [5, 8], [16, 2], [17, 3], [18, 4], [20, 6], [22, 8], [23, 9], [24, 10]], 40.0: [[14, 0], [15, 1], [19, 5]], 45.0: [[21, 7]]}
bes location is 25.0
141 cur_attacked_location is [[13, 0]]
156 cur_attacked_location is [[13, 0], [12, 1]]
new location to spawn scout at: [12, 1]
Got scored on at: [19, 5]
All locations: [[7, 6], [3, 10], [19, 5]]
Performing turn 4 of your custom algo strategy
location for future attack
the list is [[13, 0], [12, 1]]
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 13). Location is blocked.
Could not spawn FF at location (26, 13). Location is blocked.
Could not spawn FF at location (2, 13). Location is blocked.
Could not spawn FF at location (25, 13). Location is blocked.
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 12). Location is blocked.
Could not spawn FF at location (26, 12). Location is blocked.
Could not spawn FF at location (2, 11). Location is blocked.
Could not spawn FF at location (25, 11). Location is blocked.
Could not spawn DF at location (2, 12). Location is blocked.
Could not spawn DF at location (25, 12). Location is blocked.
Could not spawn DF at location (6, 12). Location is blocked.
Could not spawn DF at location (22, 12). Location is blocked.
Could not spawn DF at location (10, 12). Location is blocked.
Could not spawn DF at location (18, 12). Location is blocked.
Could not spawn DF at location (14, 12). Location is blocked.
Could not spawn EF at location (6, 11). Location is blocked.
Could not spawn EF at location (22, 11). Location is blocked.
Could not spawn EF at location (10, 11). Location is blocked.
Could not spawn EF at location (14, 11). Not enough resources.
Could not spawn DF at location [7, 7]. Location is blocked.
Could not spawn DF at location [3, 11]. Location is blocked.
Debug: {45.0: [[13, 0], [12, 1], [11, 2]], 35.0: [[10, 3], [9, 4], [8, 5]], 55.0: [[7, 6], [4, 9], [3, 10]], 60.0: [[6, 7], [5, 8], [16, 2], [17, 3], [18, 4], [19, 5], [20, 6], [21, 7], [22, 8], [23, 9]], 40.0: [[14, 0], [15, 1]], 10.0: [[24, 10]]}
bes location is 10.0
141 cur_attacked_location is [[24, 10]]
156 cur_attacked_location is [[24, 10], [23, 9]]
new location to spawn scout at: [23, 9]
Performing turn 5 of your custom algo strategy
location for future attack
the list is [[24, 10], [23, 9]]
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 13). Location is blocked.
Could not spawn FF at location (26, 13). Location is blocked.
Could not spawn FF at location (2, 13). Location is blocked.
Could not spawn FF at location (25, 13). Location is blocked.
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 12). Location is blocked.
Could not spawn FF at location (26, 12). Location is blocked.
Could not spawn FF at location (2, 11). Location is blocked.
Could not spawn FF at location (25, 11). Location is blocked.
Could not spawn DF at location (2, 12). Location is blocked.
Could not spawn DF at location (25, 12). Location is blocked.
Could not spawn DF at location (6, 12). Location is blocked.
Could not spawn DF at location (22, 12). Location is blocked.
Could not spawn DF at location (10, 12). Location is blocked.
Could not spawn DF at location (18, 12). Location is blocked.
Could not spawn DF at location (14, 12). Location is blocked.
Could not spawn EF at location (6, 11). Location is blocked.
Could not spawn EF at location (22, 11). Location is blocked.
Could not spawn EF at location (10, 11). Location is blocked.
Could not spawn EF at location (18, 11). Location is blocked.
Could not spawn DF at location [7, 7]. Location is blocked.
Could not spawn DF at location [3, 11]. Location is blocked.
Could not spawn DF at location [19, 6]. Location is blocked.
Debug: {60.0: [[13, 0], [6, 7], [5, 8], [16, 2], [17, 3], [18, 4], [19, 5], [20, 6], [21, 7], [22, 8], [23, 9], [24, 10]], 75.0: [[12, 1], [11, 2]], 70.0: [[10, 3], [9, 4]], 55.0: [[8, 5], [7, 6], [4, 9], [3, 10]], 40.0: [[14, 0], [15, 1]]}
bes location is 40.0
141 cur_attacked_location is [[15, 1]]
156 cur_attacked_location is [[15, 1], [14, 0]]
new location to spawn scout at: [14, 0]
Got scored on at: [9, 4]
All locations: [[7, 6], [3, 10], [19, 5], [9, 4]]
Got scored on at: [9, 4]
All locations: [[7, 6], [3, 10], [19, 5], [9, 4], [9, 4]]
Got scored on at: [9, 4]
All locations: [[7, 6], [3, 10], [19, 5], [9, 4], [9, 4], [9, 4]]
Got scored on at: [9, 4]
All locations: [[7, 6], [3, 10], [19, 5], [9, 4], [9, 4], [9, 4], [9, 4]]
Got scored on at: [9, 4]
All locations: [[7, 6], [3, 10], [19, 5], [9, 4], [9, 4], [9, 4], [9, 4], [9, 4]]
Performing turn 6 of your custom algo strategy
location for future attack
the list is [[15, 1], [14, 0]]
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 13). Location is blocked.
Could not spawn FF at location (26, 13). Location is blocked.
Could not spawn FF at location (2, 13). Location is blocked.
Could not spawn FF at location (25, 13). Location is blocked.
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 12). Location is blocked.
Could not spawn FF at location (26, 12). Location is blocked.
Could not spawn FF at location (2, 11). Location is blocked.
Could not spawn FF at location (25, 11). Location is blocked.
Could not spawn DF at location (2, 12). Location is blocked.
Could not spawn DF at location (25, 12). Location is blocked.
Could not spawn DF at location (6, 12). Location is blocked.
Could not spawn DF at location (22, 12). Location is blocked.
Could not spawn DF at location (10, 12). Location is blocked.
Could not spawn EF at location (6, 11). Location is blocked.
Could not spawn EF at location (22, 11). Location is blocked.
Could not spawn EF at location (10, 11). Location is blocked.
Could not spawn EF at location (18, 11). Location is blocked.
Could not spawn DF at location [7, 7]. Not enough resources. Location is blocked.
Could not spawn DF at location [3, 11]. Not enough resources. Location is blocked.
Could not spawn DF at location [19, 6]. Not enough resources. Location is blocked.
Could not spawn DF at location [9, 5]. Not enough resources.
Could not spawn DF at location [9, 5]. Not enough resources.
Could not spawn DF at location [9, 5]. Not enough resources.
Could not spawn DF at location [9, 5]. Not enough resources.
Could not spawn DF at location [9, 5]. Not enough resources.
Debug: {60.0: [[13, 0], [6, 7], [5, 8], [16, 2], [17, 3], [18, 4], [19, 5], [24, 10]], 75.0: [[12, 1], [11, 2]], 55.0: [[10, 3], [9, 4], [8, 5], [7, 6], [4, 9], [3, 10]], 40.0: [[14, 0], [15, 1]], 80.0: [[20, 6], [21, 7]], 85.0: [[22, 8], [23, 9]]}
bes location is 40.0
141 cur_attacked_location is [[14, 0]]
156 cur_attacked_location is [[14, 0], [15, 1]]
new location to spawn scout at: [15, 1]
Got scored on at: [23, 9]
All locations: [[7, 6], [3, 10], [19, 5], [9, 4], [9, 4], [9, 4], [9, 4], [9, 4], [23, 9]]
Got scored on at: [23, 9]
All locations: [[7, 6], [3, 10], [19, 5], [9, 4], [9, 4], [9, 4], [9, 4], [9, 4], [23, 9], [23, 9]]
Performing turn 7 of your custom algo strategy
location for future attack
the list is [[14, 0], [15, 1]]
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 13). Location is blocked.
Could not spawn FF at location (26, 13). Location is blocked.
Could not spawn FF at location (2, 13). Location is blocked.
Could not spawn FF at location (25, 13). Location is blocked.
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 12). Location is blocked.
Could not spawn FF at location (26, 12). Location is blocked.
Could not spawn FF at location (2, 11). Location is blocked.
Could not spawn FF at location (25, 11). Location is blocked.
Could not spawn DF at location (2, 12). Location is blocked.
Could not spawn DF at location (25, 12). Location is blocked.
Could not spawn DF at location (6, 12). Location is blocked.
Could not spawn DF at location (22, 12). Location is blocked.
Could not spawn DF at location (10, 12). Location is blocked.
Could not spawn DF at location (14, 12). Location is blocked.
Could not spawn EF at location (6, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (22, 11). Not enough resources.
Could not spawn EF at location (10, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (18, 11). Not enough resources.
Could not spawn EF at location (14, 11). Not enough resources. Location is blocked.
Could not spawn DF at location [7, 7]. Location is blocked.
Could not spawn DF at location [3, 11]. Location is blocked.
Could not spawn DF at location [19, 6]. Location is blocked.
Could not spawn DF at location [9, 5]. Location is blocked.
Could not spawn DF at location [9, 5]. Location is blocked.
Could not spawn DF at location [9, 5]. Location is blocked.
Could not spawn DF at location [9, 5]. Location is blocked.
Could not spawn DF at location [23, 10]. Location is blocked.
Debug: {60.0: [[13, 0], [12, 1], [24, 10]], 75.0: [[11, 2], [10, 3]], 55.0: [[9, 4], [8, 5], [7, 6], [6, 7], [5, 8], [4, 9], [3, 10]], 70.0: [[14, 0], [15, 1], [18, 4], [19, 5]], 80.0: [[16, 2], [17, 3], [20, 6]], 65.0: [[21, 7]], 85.0: [[22, 8], [23, 9]]}
bes location is 55.0
141 cur_attacked_location is [[8, 5]]
156 cur_attacked_location is [[8, 5], [9, 4]]
new location to spawn scout at: [9, 4]
Performing turn 8 of your custom algo strategy
location for future attack
the list is [[8, 5], [9, 4]]
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 13). Location is blocked.
Could not spawn FF at location (26, 13). Location is blocked.
Could not spawn FF at location (2, 13). Location is blocked.
Could not spawn FF at location (25, 13). Location is blocked.
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 12). Location is blocked.
Could not spawn FF at location (26, 12). Location is blocked.
Could not spawn FF at location (2, 11). Location is blocked.
Could not spawn FF at location (25, 11). Location is blocked.
Could not spawn DF at location (2, 12). Location is blocked.
Could not spawn DF at location (25, 12). Location is blocked.
Could not spawn DF at location (6, 12). Location is blocked.
Could not spawn DF at location (22, 12). Location is blocked.
Could not spawn DF at location (10, 12). Location is blocked.
Could not spawn DF at location (18, 12). Location is blocked.
Could not spawn DF at location (14, 12). Location is blocked.
Could not spawn EF at location (6, 11). Location is blocked.
Could not spawn EF at location (10, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (18, 11). Not enough resources.
Could not spawn EF at location (14, 11). Not enough resources. Location is blocked.
Could not spawn DF at location [7, 7]. Not enough resources. Location is blocked.
Could not spawn DF at location [3, 11]. Not enough resources. Location is blocked.
Could not spawn DF at location [19, 6]. Not enough resources. Location is blocked.
Could not spawn DF at location [9, 5]. Not enough resources. Location is blocked.
Could not spawn DF at location [9, 5]. Not enough resources. Location is blocked.
Could not spawn DF at location [9, 5]. Not enough resources. Location is blocked.
Could not spawn DF at location [9, 5]. Not enough resources. Location is blocked.
Could not spawn DF at location [9, 5]. Not enough resources. Location is blocked.
Could not spawn DF at location [23, 10]. Not enough resources. Location is blocked.
Could not spawn DF at location [23, 10]. Not enough resources. Location is blocked.
Debug: {75.0: [[13, 0], [12, 1], [11, 2], [10, 3]], 55.0: [[9, 4], [8, 5], [7, 6], [6, 7], [5, 8], [4, 9], [3, 10]], 70.0: [[14, 0], [15, 1], [18, 4], [19, 5]], 80.0: [[16, 2], [17, 3], [20, 6]], 65.0: [[21, 7]], 85.0: [[22, 8], [23, 9]], 60.0: [[24, 10]]}
Got scored on at: [24, 10]
All locations: [[7, 6], [3, 10], [19, 5], [9, 4], [9, 4], [9, 4], [9, 4], [9, 4], [23, 9], [23, 9], [24, 10]]
Got scored on at: [24, 10]
All locations: [[7, 6], [3, 10], [19, 5], [9, 4], [9, 4], [9, 4], [9, 4], [9, 4], [23, 9], [23, 9], [24, 10], [24, 10]]
Got scored on at: [24, 10]
All locations: [[7, 6], [3, 10], [19, 5], [9, 4], [9, 4], [9, 4], [9, 4], [9, 4], [23, 9], [23, 9], [24, 10], [24, 10], [24, 10]]
Got scored on at: [24, 10]
All locations: [[7, 6], [3, 10], [19, 5], [9, 4], [9, 4], [9, 4], [9, 4], [9, 4], [23, 9], [23, 9], [24, 10], [24, 10], [24, 10], [24, 10]]
Performing turn 9 of your custom algo strategy
location for future attack
the list is [[8, 5], [9, 4]]
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 13). Location is blocked.
Could not spawn FF at location (26, 13). Location is blocked.
Could not spawn FF at location (2, 13). Location is blocked.
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 12). Location is blocked.
Could not spawn FF at location (26, 12). Location is blocked.
Could not spawn FF at location (2, 11). Location is blocked.
Could not spawn FF at location (25, 11). Location is blocked.
Could not spawn DF at location (2, 12). Location is blocked.
Could not spawn DF at location (25, 12). Location is blocked.
Could not spawn DF at location (6, 12). Location is blocked.
Could not spawn DF at location (10, 12). Location is blocked.
Could not spawn DF at location (18, 12). Location is blocked.
Could not spawn DF at location (14, 12). Location is blocked.
Could not spawn EF at location (6, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (22, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (10, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (18, 11). Not enough resources.
Could not spawn EF at location (14, 11). Not enough resources. Location is blocked.
Could not spawn DF at location [7, 7]. Location is blocked.
Could not spawn DF at location [3, 11]. Location is blocked.
Could not spawn DF at location [19, 6]. Location is blocked.
Could not spawn DF at location [9, 5]. Location is blocked.
Could not spawn DF at location [9, 5]. Location is blocked.
Could not spawn DF at location [9, 5]. Location is blocked.
Could not spawn DF at location [9, 5]. Location is blocked.
Could not spawn DF at location [9, 5]. Location is blocked.
Could not spawn DF at location [23, 10]. Location is blocked.
Could not spawn DF at location [23, 10]. Location is blocked.
Could not spawn DF at location [24, 11]. Not enough resources. Location is blocked.
Could not spawn DF at location [24, 11]. Not enough resources. Location is blocked.
Could not spawn DF at location [24, 11]. Not enough resources. Location is blocked.
Debug: {75.0: [[13, 0], [12, 1], [11, 2], [10, 3]], 55.0: [[9, 4], [8, 5], [7, 6], [6, 7], [5, 8], [4, 9], [3, 10]], 70.0: [[14, 0], [15, 1], [18, 4], [19, 5]], 80.0: [[16, 2], [17, 3], [20, 6]], 65.0: [[21, 7]], 85.0: [[22, 8], [23, 9]], 0.0: [[24, 10]]}
spawn scouts
47 cur_attacked_location is [[24, 10]]
Got scored on at: [23, 9]
All locations: [[7, 6], [3, 10], [19, 5], [9, 4], [9, 4], [9, 4], [9, 4], [9, 4], [23, 9], [23, 9], [24, 10], [24, 10], [24, 10], [24, 10], [23, 9]]
Got scored on at: [23, 9]
All locations: [[7, 6], [3, 10], [19, 5], [9, 4], [9, 4], [9, 4], [9, 4], [9, 4], [23, 9], [23, 9], [24, 10], [24, 10], [24, 10], [24, 10], [23, 9], [23, 9]]
Got scored on at: [23, 9]
All locations: [[7, 6], [3, 10], [19, 5], [9, 4], [9, 4], [9, 4], [9, 4], [9, 4], [23, 9], [23, 9], [24, 10], [24, 10], [24, 10], [24, 10], [23, 9], [23, 9], [23, 9]]
Performing turn 10 of your custom algo strategy
location for future attack
the list is [[24, 10]]
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 13). Location is blocked.
Could not spawn FF at location (26, 13). Location is blocked.
Could not spawn FF at location (2, 13). Location is blocked.
Could not spawn FF at location (25, 13). Location is blocked.
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 12). Location is blocked.
Could not spawn FF at location (26, 12). Location is blocked.
Could not spawn FF at location (2, 11). Location is blocked.
Could not spawn FF at location (25, 11). Location is blocked.
Could not spawn DF at location (2, 12). Location is blocked.
Could not spawn DF at location (25, 12). Location is blocked.
Could not spawn DF at location (6, 12). Location is blocked.
Could not spawn DF at location (22, 12). Location is blocked.
Could not spawn DF at location (10, 12). Location is blocked.
Could not spawn DF at location (18, 12). Location is blocked.
Could not spawn DF at location (14, 12). Location is blocked.
Could not spawn EF at location (6, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (22, 11). Not enough resources.
Could not spawn EF at location (10, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (18, 11). Not enough resources.
Could not spawn EF at location (14, 11). Not enough resources. Location is blocked.
Could not spawn DF at location [7, 7]. Location is blocked.
Could not spawn DF at location [3, 11]. Location is blocked.
Could not spawn DF at location [19, 6]. Location is blocked.
Could not spawn DF at location [9, 5]. Location is blocked.
Could not spawn DF at location [9, 5]. Location is blocked.
Could not spawn DF at location [9, 5]. Location is blocked.
Could not spawn DF at location [9, 5]. Location is blocked.
Could not spawn DF at location [9, 5]. Location is blocked.
Could not spawn DF at location [23, 10]. Location is blocked.
Could not spawn DF at location [23, 10]. Location is blocked.
Could not spawn DF at location [24, 11]. Location is blocked.
Could not spawn DF at location [24, 11]. Location is blocked.
Could not spawn DF at location [24, 11]. Location is blocked.
Could not spawn DF at location [24, 11]. Location is blocked.
Could not spawn DF at location [23, 10]. Location is blocked.
Could not spawn DF at location [23, 10]. Location is blocked.
Could not spawn DF at location [23, 10]. Location is blocked.
Debug: {60.0: [[13, 0], [12, 1]], 75.0: [[11, 2], [10, 3]], 55.0: [[9, 4], [8, 5], [7, 6], [6, 7], [5, 8], [4, 9], [3, 10]], 70.0: [[14, 0], [15, 1], [18, 4], [19, 5]], 80.0: [[16, 2], [17, 3], [20, 6]], 65.0: [[21, 7]], 85.0: [[22, 8], [23, 9]], 0.0: [[24, 10]]}
Got scored on at: [18, 4]
All locations: [[7, 6], [3, 10], [19, 5], [9, 4], [9, 4], [9, 4], [9, 4], [9, 4], [23, 9], [23, 9], [24, 10], [24, 10], [24, 10], [24, 10], [23, 9], [23, 9], [23, 9], [18, 4]]
Got scored on at: [18, 4]
All locations: [[7, 6], [3, 10], [19, 5], [9, 4], [9, 4], [9, 4], [9, 4], [9, 4], [23, 9], [23, 9], [24, 10], [24, 10], [24, 10], [24, 10], [23, 9], [23, 9], [23, 9], [18, 4], [18, 4]]
Got scored on at: [18, 4]
All locations: [[7, 6], [3, 10], [19, 5], [9, 4], [9, 4], [9, 4], [9, 4], [9, 4], [23, 9], [23, 9], [24, 10], [24, 10], [24, 10], [24, 10], [23, 9], [23, 9], [23, 9], [18, 4], [18, 4], [18, 4]]
Got scored on at: [18, 4]
All locations: [[7, 6], [3, 10], [19, 5], [9, 4], [9, 4], [9, 4], [9, 4], [9, 4], [23, 9], [23, 9], [24, 10], [24, 10], [24, 10], [24, 10], [23, 9], [23, 9], [23, 9], [18, 4], [18, 4], [18, 4], [18, 4]]
Got scored on at: [18, 4]
All locations: [[7, 6], [3, 10], [19, 5], [9, 4], [9, 4], [9, 4], [9, 4], [9, 4], [23, 9], [23, 9], [24, 10], [24, 10], [24, 10], [24, 10], [23, 9], [23, 9], [23, 9], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4]]
Got scored on at: [18, 4]
All locations: [[7, 6], [3, 10], [19, 5], [9, 4], [9, 4], [9, 4], [9, 4], [9, 4], [23, 9], [23, 9], [24, 10], [24, 10], [24, 10], [24, 10], [23, 9], [23, 9], [23, 9], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4]]
Got scored on at: [18, 4]
All locations: [[7, 6], [3, 10], [19, 5], [9, 4], [9, 4], [9, 4], [9, 4], [9, 4], [23, 9], [23, 9], [24, 10], [24, 10], [24, 10], [24, 10], [23, 9], [23, 9], [23, 9], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4]]
Performing turn 11 of your custom algo strategy
location for future attack
the list is [[24, 10]]
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 13). Location is blocked.
Could not spawn FF at location (26, 13). Location is blocked.
Could not spawn FF at location (25, 13). Location is blocked.
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 12). Location is blocked.
Could not spawn FF at location (26, 12). Location is blocked.
Could not spawn FF at location (2, 11). Location is blocked.
Could not spawn FF at location (25, 11). Location is blocked.
Could not spawn DF at location (2, 12). Location is blocked.
Could not spawn DF at location (25, 12). Location is blocked.
Could not spawn DF at location (6, 12). Location is blocked.
Could not spawn DF at location (22, 12). Location is blocked.
Could not spawn DF at location (18, 12). Location is blocked.
Could not spawn EF at location (6, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (22, 11). Not enough resources.
Could not spawn EF at location (10, 11). Not enough resources.
Could not spawn EF at location (18, 11). Not enough resources.
Could not spawn EF at location (14, 11). Not enough resources.
Could not spawn DF at location [7, 7]. Location is blocked.
Could not spawn DF at location [3, 11]. Location is blocked.
Could not spawn DF at location [9, 5]. Location is blocked.
Could not spawn DF at location [9, 5]. Location is blocked.
Could not spawn DF at location [9, 5]. Location is blocked.
Could not spawn DF at location [9, 5]. Location is blocked.
Could not spawn DF at location [9, 5]. Location is blocked.
Could not spawn DF at location [23, 10]. Location is blocked.
Could not spawn DF at location [23, 10]. Location is blocked.
Could not spawn DF at location [24, 11]. Location is blocked.
Could not spawn DF at location [24, 11]. Location is blocked.
Could not spawn DF at location [24, 11]. Location is blocked.
Could not spawn DF at location [24, 11]. Location is blocked.
Could not spawn DF at location [23, 10]. Location is blocked.
Could not spawn DF at location [23, 10]. Location is blocked.
Could not spawn DF at location [23, 10]. Location is blocked.
Could not spawn DF at location [18, 5]. Not enough resources. Location is blocked.
Could not spawn DF at location [18, 5]. Not enough resources. Location is blocked.
Could not spawn DF at location [18, 5]. Not enough resources. Location is blocked.
Could not spawn DF at location [18, 5]. Not enough resources. Location is blocked.
Could not spawn DF at location [18, 5]. Not enough resources. Location is blocked.
Could not spawn DF at location [18, 5]. Not enough resources. Location is blocked.
Debug: {60.0: [[13, 0], [12, 1], [8, 5], [6, 7]], 75.0: [[11, 2], [10, 3]], 55.0: [[9, 4], [7, 6], [5, 8], [4, 9], [3, 10]], 70.0: [[14, 0], [15, 1]], 80.0: [[16, 2], [20, 6]], 50.0: [[17, 3], [18, 4]], 0.0: [[19, 5], [24, 10]], 65.0: [[21, 7]], 85.0: [[22, 8], [23, 9]]}
spawn scouts
47 cur_attacked_location is [[24, 10]]
Got scored on at: [18, 4]
All locations: [[7, 6], [3, 10], [19, 5], [9, 4], [9, 4], [9, 4], [9, 4], [9, 4], [23, 9], [23, 9], [24, 10], [24, 10], [24, 10], [24, 10], [23, 9], [23, 9], [23, 9], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4]]
Got scored on at: [18, 4]
All locations: [[7, 6], [3, 10], [19, 5], [9, 4], [9, 4], [9, 4], [9, 4], [9, 4], [23, 9], [23, 9], [24, 10], [24, 10], [24, 10], [24, 10], [23, 9], [23, 9], [23, 9], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4]]
Got scored on at: [18, 4]
All locations: [[7, 6], [3, 10], [19, 5], [9, 4], [9, 4], [9, 4], [9, 4], [9, 4], [23, 9], [23, 9], [24, 10], [24, 10], [24, 10], [24, 10], [23, 9], [23, 9], [23, 9], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4]]
Got scored on at: [18, 4]
All locations: [[7, 6], [3, 10], [19, 5], [9, 4], [9, 4], [9, 4], [9, 4], [9, 4], [23, 9], [23, 9], [24, 10], [24, 10], [24, 10], [24, 10], [23, 9], [23, 9], [23, 9], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4]]
Got scored on at: [18, 4]
All locations: [[7, 6], [3, 10], [19, 5], [9, 4], [9, 4], [9, 4], [9, 4], [9, 4], [23, 9], [23, 9], [24, 10], [24, 10], [24, 10], [24, 10], [23, 9], [23, 9], [23, 9], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4]]
Got scored on at: [18, 4]
All locations: [[7, 6], [3, 10], [19, 5], [9, 4], [9, 4], [9, 4], [9, 4], [9, 4], [23, 9], [23, 9], [24, 10], [24, 10], [24, 10], [24, 10], [23, 9], [23, 9], [23, 9], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4]]
Performing turn 12 of your custom algo strategy
location for future attack
the list is [[24, 10]]
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 13). Location is blocked.
Could not spawn FF at location (26, 13). Location is blocked.
Could not spawn FF at location (2, 13). Location is blocked.
Could not spawn FF at location (25, 13). Location is blocked.
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 12). Location is blocked.
Could not spawn FF at location (26, 12). Location is blocked.
Could not spawn FF at location (2, 11). Location is blocked.
Could not spawn FF at location (25, 11). Location is blocked.
Could not spawn DF at location (2, 12). Location is blocked.
Could not spawn DF at location (25, 12). Location is blocked.
Could not spawn DF at location (22, 12). Location is blocked.
Could not spawn DF at location (18, 12). Location is blocked.
Could not spawn EF at location (6, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (22, 11). Not enough resources.
Could not spawn EF at location (10, 11). Not enough resources.
Could not spawn EF at location (18, 11). Not enough resources.
Could not spawn EF at location (14, 11). Not enough resources.
Could not spawn DF at location [7, 7]. Not enough resources. Location is blocked.
Could not spawn DF at location [3, 11]. Not enough resources. Location is blocked.
Could not spawn DF at location [19, 6]. Not enough resources. Location is blocked.
Could not spawn DF at location [9, 5]. Not enough resources. Location is blocked.
Could not spawn DF at location [9, 5]. Not enough resources. Location is blocked.
Could not spawn DF at location [9, 5]. Not enough resources. Location is blocked.
Could not spawn DF at location [9, 5]. Not enough resources. Location is blocked.
Could not spawn DF at location [9, 5]. Not enough resources. Location is blocked.
Could not spawn DF at location [23, 10]. Not enough resources. Location is blocked.
Could not spawn DF at location [23, 10]. Not enough resources. Location is blocked.
Could not spawn DF at location [24, 11]. Not enough resources. Location is blocked.
Could not spawn DF at location [24, 11]. Not enough resources. Location is blocked.
Could not spawn DF at location [24, 11]. Not enough resources. Location is blocked.
Could not spawn DF at location [24, 11]. Not enough resources. Location is blocked.
Could not spawn DF at location [23, 10]. Not enough resources. Location is blocked.
Could not spawn DF at location [23, 10]. Not enough resources. Location is blocked.
Could not spawn DF at location [23, 10]. Not enough resources. Location is blocked.
Could not spawn DF at location [18, 5]. Not enough resources.
Could not spawn DF at location [18, 5]. Not enough resources.
Could not spawn DF at location [18, 5]. Not enough resources.
Could not spawn DF at location [18, 5]. Not enough resources.
Could not spawn DF at location [18, 5]. Not enough resources.
Could not spawn DF at location [18, 5]. Not enough resources.
Could not spawn DF at location [18, 5]. Not enough resources.
Could not spawn DF at location [18, 5]. Not enough resources.
Could not spawn DF at location [18, 5]. Not enough resources.
Could not spawn DF at location [18, 5]. Not enough resources.
Could not spawn DF at location [18, 5]. Not enough resources.
Could not spawn DF at location [18, 5]. Not enough resources.
Could not spawn DF at location [18, 5]. Not enough resources.
Debug: {60.0: [[13, 0], [12, 1], [8, 5], [6, 7]], 75.0: [[11, 2], [10, 3]], 55.0: [[9, 4], [7, 6], [5, 8], [4, 9], [3, 10]], 70.0: [[14, 0], [15, 1], [18, 4], [19, 5]], 80.0: [[16, 2], [20, 6]], 50.0: [[17, 3]], 65.0: [[21, 7]], 85.0: [[22, 8], [23, 9]], 0.0: [[24, 10]]}
Got scored on at: [17, 3]
All locations: [[7, 6], [3, 10], [19, 5], [9, 4], [9, 4], [9, 4], [9, 4], [9, 4], [23, 9], [23, 9], [24, 10], [24, 10], [24, 10], [24, 10], [23, 9], [23, 9], [23, 9], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [17, 3]]
Got scored on at: [17, 3]
All locations: [[7, 6], [3, 10], [19, 5], [9, 4], [9, 4], [9, 4], [9, 4], [9, 4], [23, 9], [23, 9], [24, 10], [24, 10], [24, 10], [24, 10], [23, 9], [23, 9], [23, 9], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [17, 3], [17, 3]]
Got scored on at: [17, 3]
All locations: [[7, 6], [3, 10], [19, 5], [9, 4], [9, 4], [9, 4], [9, 4], [9, 4], [23, 9], [23, 9], [24, 10], [24, 10], [24, 10], [24, 10], [23, 9], [23, 9], [23, 9], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [17, 3], [17, 3], [17, 3]]
Got scored on at: [17, 3]
All locations: [[7, 6], [3, 10], [19, 5], [9, 4], [9, 4], [9, 4], [9, 4], [9, 4], [23, 9], [23, 9], [24, 10], [24, 10], [24, 10], [24, 10], [23, 9], [23, 9], [23, 9], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [17, 3], [17, 3], [17, 3], [17, 3]]
Got scored on at: [17, 3]
All locations: [[7, 6], [3, 10], [19, 5], [9, 4], [9, 4], [9, 4], [9, 4], [9, 4], [23, 9], [23, 9], [24, 10], [24, 10], [24, 10], [24, 10], [23, 9], [23, 9], [23, 9], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [17, 3], [17, 3], [17, 3], [17, 3], [17, 3]]
Got scored on at: [17, 3]
All locations: [[7, 6], [3, 10], [19, 5], [9, 4], [9, 4], [9, 4], [9, 4], [9, 4], [23, 9], [23, 9], [24, 10], [24, 10], [24, 10], [24, 10], [23, 9], [23, 9], [23, 9], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [17, 3], [17, 3], [17, 3], [17, 3], [17, 3], [17, 3]]
Got scored on at: [17, 3]
All locations: [[7, 6], [3, 10], [19, 5], [9, 4], [9, 4], [9, 4], [9, 4], [9, 4], [23, 9], [23, 9], [24, 10], [24, 10], [24, 10], [24, 10], [23, 9], [23, 9], [23, 9], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [17, 3], [17, 3], [17, 3], [17, 3], [17, 3], [17, 3], [17, 3]]
Got scored on at: [17, 3]
All locations: [[7, 6], [3, 10], [19, 5], [9, 4], [9, 4], [9, 4], [9, 4], [9, 4], [23, 9], [23, 9], [24, 10], [24, 10], [24, 10], [24, 10], [23, 9], [23, 9], [23, 9], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [17, 3], [17, 3], [17, 3], [17, 3], [17, 3], [17, 3], [17, 3], [17, 3]]
Performing turn 13 of your custom algo strategy
location for future attack
the list is [[24, 10]]
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 13). Location is blocked.
Could not spawn FF at location (26, 13). Location is blocked.
Could not spawn FF at location (2, 13). Location is blocked.
Could not spawn FF at location (25, 13). Location is blocked.
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 12). Location is blocked.
Could not spawn FF at location (26, 12). Location is blocked.
Could not spawn FF at location (2, 11). Location is blocked.
Could not spawn FF at location (25, 11). Location is blocked.
Could not spawn DF at location (2, 12). Location is blocked.
Could not spawn DF at location (25, 12). Location is blocked.
Could not spawn DF at location (22, 12). Location is blocked.
Could not spawn DF at location (18, 12). Not enough resources. Location is blocked.
Could not spawn DF at location (14, 12). Not enough resources. Location is blocked.
Could not spawn EF at location (6, 11). Not enough resources.
Could not spawn EF at location (22, 11). Not enough resources.
Could not spawn EF at location (10, 11). Not enough resources.
Could not spawn EF at location (18, 11). Not enough resources.
Could not spawn EF at location (14, 11). Not enough resources.
Could not spawn DF at location [7, 7]. Not enough resources. Location is blocked.
Could not spawn DF at location [3, 11]. Not enough resources. Location is blocked.
Could not spawn DF at location [19, 6]. Not enough resources. Location is blocked.
Could not spawn DF at location [9, 5]. Not enough resources. Location is blocked.
Could not spawn DF at location [9, 5]. Not enough resources. Location is blocked.
Could not spawn DF at location [9, 5]. Not enough resources. Location is blocked.
Could not spawn DF at location [9, 5]. Not enough resources. Location is blocked.
Could not spawn DF at location [9, 5]. Not enough resources. Location is blocked.
Could not spawn DF at location [23, 10]. Not enough resources. Location is blocked.
Could not spawn DF at location [23, 10]. Not enough resources. Location is blocked.
Could not spawn DF at location [24, 11]. Not enough resources. Location is blocked.
Could not spawn DF at location [24, 11]. Not enough resources. Location is blocked.
Could not spawn DF at location [24, 11]. Not enough resources. Location is blocked.
Could not spawn DF at location [24, 11]. Not enough resources. Location is blocked.
Could not spawn DF at location [23, 10]. Not enough resources. Location is blocked.
Could not spawn DF at location [23, 10]. Not enough resources. Location is blocked.
Could not spawn DF at location [23, 10]. Not enough resources. Location is blocked.
Could not spawn DF at location [18, 5]. Not enough resources.
Could not spawn DF at location [18, 5]. Not enough resources.
Could not spawn DF at location [18, 5]. Not enough resources.
Could not spawn DF at location [18, 5]. Not enough resources.
Could not spawn DF at location [18, 5]. Not enough resources.
Could not spawn DF at location [18, 5]. Not enough resources.
Could not spawn DF at location [18, 5]. Not enough resources.
Could not spawn DF at location [18, 5]. Not enough resources.
Could not spawn DF at location [18, 5]. Not enough resources.
Could not spawn DF at location [18, 5]. Not enough resources.
Could not spawn DF at location [18, 5]. Not enough resources.
Could not spawn DF at location [18, 5]. Not enough resources.
Could not spawn DF at location [18, 5]. Not enough resources.
Could not spawn DF at location [17, 4]. Not enough resources.
Could not spawn DF at location [17, 4]. Not enough resources.
Could not spawn DF at location [17, 4]. Not enough resources.
Could not spawn DF at location [17, 4]. Not enough resources.
Could not spawn DF at location [17, 4]. Not enough resources.
Could not spawn DF at location [17, 4]. Not enough resources.
Could not spawn DF at location [17, 4]. Not enough resources.
Could not spawn DF at location [17, 4]. Not enough resources.
Debug: {60.0: [[13, 0], [12, 1], [8, 5], [6, 7], [4, 9]], 75.0: [[11, 2], [10, 3]], 55.0: [[9, 4], [7, 6], [5, 8], [3, 10]], 70.0: [[14, 0], [15, 1], [18, 4], [19, 5]], 80.0: [[16, 2], [20, 6]], 50.0: [[17, 3]], 65.0: [[21, 7]], 85.0: [[22, 8], [23, 9]], 0.0: [[24, 10]]}
bes location is 50.0
141 cur_attacked_location is [[17, 3]]
156 cur_attacked_location is [[17, 3], [16, 2]]
new location to spawn scout at: [16, 2]
Got scored on at: [17, 3]
All locations: [[7, 6], [3, 10], [19, 5], [9, 4], [9, 4], [9, 4], [9, 4], [9, 4], [23, 9], [23, 9], [24, 10], [24, 10], [24, 10], [24, 10], [23, 9], [23, 9], [23, 9], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [17, 3], [17, 3], [17, 3], [17, 3], [17, 3], [17, 3], [17, 3], [17, 3], [17, 3]]
Got scored on at: [17, 3]
All locations: [[7, 6], [3, 10], [19, 5], [9, 4], [9, 4], [9, 4], [9, 4], [9, 4], [23, 9], [23, 9], [24, 10], [24, 10], [24, 10], [24, 10], [23, 9], [23, 9], [23, 9], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [17, 3], [17, 3], [17, 3], [17, 3], [17, 3], [17, 3], [17, 3], [17, 3], [17, 3], [17, 3]]
Got scored on at: [17, 3]
All locations: [[7, 6], [3, 10], [19, 5], [9, 4], [9, 4], [9, 4], [9, 4], [9, 4], [23, 9], [23, 9], [24, 10], [24, 10], [24, 10], [24, 10], [23, 9], [23, 9], [23, 9], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [17, 3], [17, 3], [17, 3], [17, 3], [17, 3], [17, 3], [17, 3], [17, 3], [17, 3], [17, 3], [17, 3]]
Got scored on at: [17, 3]
All locations: [[7, 6], [3, 10], [19, 5], [9, 4], [9, 4], [9, 4], [9, 4], [9, 4], [23, 9], [23, 9], [24, 10], [24, 10], [24, 10], [24, 10], [23, 9], [23, 9], [23, 9], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [17, 3], [17, 3], [17, 3], [17, 3], [17, 3], [17, 3], [17, 3], [17, 3], [17, 3], [17, 3], [17, 3], [17, 3]]
Got scored on at: [17, 3]
All locations: [[7, 6], [3, 10], [19, 5], [9, 4], [9, 4], [9, 4], [9, 4], [9, 4], [23, 9], [23, 9], [24, 10], [24, 10], [24, 10], [24, 10], [23, 9], [23, 9], [23, 9], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [18, 4], [17, 3], [17, 3], [17, 3], [17, 3], [17, 3], [17, 3], [17, 3], [17, 3], [17, 3], [17, 3], [17, 3], [17, 3], [17, 3]]
Got end state, game over. Stopping algo.
