Random seed: 2116376083917799850
---------------- Starting Your Algo --------------------
Configuring your custom algo strategy...
Performing turn 0 of your custom algo strategy
130 location for future attack
the list is []
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn EF at location (6, 11). Not enough resources.
Could not spawn EF at location (22, 11). Not enough resources.
Could not spawn EF at location (10, 11). Not enough resources.
Could not spawn EF at location (18, 11). Not enough resources.
Could not spawn EF at location (14, 11). Not enough resources.
Debug: {0.0: [[13, 0], [12, 1], [11, 2], [10, 3], [9, 4], [8, 5], [7, 6], [6, 7], [5, 8], [4, 9], [3, 10], [14, 0], [15, 1], [16, 2], [17, 3], [18, 4], [19, 5], [20, 6], [21, 7], [22, 8], [23, 9], [24, 10]]}
28 The MP for now is 5.0
Performing turn 1 of your custom algo strategy
130 location for future attack
the list is []
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 13). Location is blocked.
Could not spawn FF at location (26, 13). Location is blocked.
Could not spawn FF at location (2, 13). Location is blocked.
Could not spawn FF at location (25, 13). Location is blocked.
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 12). Location is blocked.
Could not spawn FF at location (26, 12). Location is blocked.
Could not spawn FF at location (2, 11). Location is blocked.
Could not spawn FF at location (25, 11). Location is blocked.
Could not spawn DF at location (2, 12). Location is blocked.
Could not spawn DF at location (25, 12). Location is blocked.
Could not spawn DF at location (6, 12). Location is blocked.
Could not spawn FF at location (6, 13). Location is blocked.
Could not spawn DF at location (22, 12). Location is blocked.
Could not spawn FF at location (22, 13). Location is blocked.
Could not spawn DF at location (10, 12). Location is blocked.
Could not spawn FF at location (10, 13). Location is blocked.
Could not spawn DF at location (18, 12). Location is blocked.
Could not spawn FF at location (18, 13). Location is blocked.
Could not spawn DF at location (14, 12). Location is blocked.
Could not spawn FF at location (14, 13). Location is blocked.
Could not spawn EF at location (22, 11). Not enough resources.
Could not spawn EF at location (10, 11). Not enough resources.
Could not spawn EF at location (18, 11). Not enough resources.
Could not spawn EF at location (14, 11). Not enough resources.
Debug: {25.0: [[13, 0], [12, 1]], 35.0: [[11, 2], [10, 3], [9, 4], [8, 5], [7, 6], [6, 7], [5, 8], [4, 9]], 50.0: [[3, 10]], 40.0: [[14, 0], [15, 1], [16, 2], [18, 4], [20, 6], [22, 8], [24, 10]], 45.0: [[17, 3], [19, 5], [21, 7], [23, 9]]}
28 The MP for now is 8.8
63 bes location is 25.0
141 cur_attacked_location is [[13, 0]]
156 cur_attacked_location is [[13, 0], [12, 1]]
new location to spawn scout at: [12, 1]
Got scored on at: [3, 10]
All locations: [[3, 10]]
Got scored on at: [3, 10]
All locations: [[3, 10], [3, 10]]
Got scored on at: [3, 10]
All locations: [[3, 10], [3, 10], [3, 10]]
Got scored on at: [3, 10]
All locations: [[3, 10], [3, 10], [3, 10], [3, 10]]
Performing turn 2 of your custom algo strategy
130 location for future attack
the list is [[13, 0], [12, 1]]
the list is [[13, 0], [12, 1]]
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 13). Location is blocked.
Could not spawn FF at location (26, 13). Location is blocked.
Could not spawn FF at location (25, 13). Location is blocked.
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 12). Location is blocked.
Could not spawn FF at location (26, 12). Location is blocked.
Could not spawn FF at location (2, 11). Location is blocked.
Could not spawn FF at location (25, 11). Location is blocked.
Could not spawn DF at location (2, 12). Location is blocked.
Could not spawn DF at location (25, 12). Location is blocked.
Could not spawn DF at location (6, 12). Location is blocked.
Could not spawn FF at location (6, 13). Location is blocked.
Could not spawn DF at location (22, 12). Location is blocked.
Could not spawn FF at location (22, 13). Location is blocked.
Could not spawn DF at location (10, 12). Location is blocked.
Could not spawn FF at location (10, 13). Location is blocked.
Could not spawn DF at location (18, 12). Location is blocked.
Could not spawn FF at location (18, 13). Location is blocked.
Could not spawn DF at location (14, 12). Location is blocked.
Could not spawn FF at location (14, 13). Location is blocked.
Could not spawn EF at location (6, 11). Location is blocked.
Could not spawn EF at location (10, 11). Not enough resources.
Could not spawn EF at location (18, 11). Not enough resources.
Could not spawn EF at location (14, 11). Not enough resources.
Could not spawn DF at location [3, 11]. Location is blocked.
Could not spawn DF at location [3, 11]. Location is blocked.
Could not spawn DF at location [3, 11]. Location is blocked.
Could not spawn EF at location (2, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (3, 12). Not enough resources.
Could not spawn EF at location (1, 12). Not enough resources. Location is blocked.
Could not spawn EF at location (2, 13). Not enough resources. Location is blocked.
Debug: {25.0: [[13, 0], [12, 1]], 30.0: [[11, 2], [10, 3]], 35.0: [[9, 4], [8, 5], [7, 6], [6, 7], [5, 8], [4, 9], [24, 10]], 50.0: [[3, 10]], 40.0: [[14, 0], [15, 1], [16, 2], [18, 4], [20, 6], [22, 8], [23, 9]], 45.0: [[17, 3], [19, 5], [21, 7]]}
28 The MP for now is 6.6
Performing turn 3 of your custom algo strategy
130 location for future attack
the list is []
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 13). Location is blocked.
Could not spawn FF at location (26, 13). Location is blocked.
Could not spawn FF at location (2, 13). Location is blocked.
Could not spawn FF at location (25, 13). Location is blocked.
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 12). Location is blocked.
Could not spawn FF at location (26, 12). Location is blocked.
Could not spawn FF at location (2, 11). Location is blocked.
Could not spawn FF at location (25, 11). Location is blocked.
Could not spawn DF at location (2, 12). Location is blocked.
Could not spawn DF at location (25, 12). Location is blocked.
Could not spawn DF at location (6, 12). Location is blocked.
Could not spawn FF at location (6, 13). Location is blocked.
Could not spawn DF at location (22, 12). Location is blocked.
Could not spawn FF at location (22, 13). Location is blocked.
Could not spawn DF at location (10, 12). Location is blocked.
Could not spawn FF at location (10, 13). Location is blocked.
Could not spawn DF at location (18, 12). Location is blocked.
Could not spawn FF at location (18, 13). Location is blocked.
Could not spawn DF at location (14, 12). Location is blocked.
Could not spawn FF at location (14, 13). Location is blocked.
Could not spawn EF at location (6, 11). Location is blocked.
Could not spawn EF at location (22, 11). Location is blocked.
Could not spawn EF at location (18, 11). Not enough resources.
Could not spawn EF at location (14, 11). Not enough resources.
Could not spawn DF at location [3, 11]. Not enough resources. Location is blocked.
Could not spawn DF at location [3, 11]. Not enough resources. Location is blocked.
Could not spawn DF at location [3, 11]. Not enough resources. Location is blocked.
Could not spawn DF at location [3, 11]. Not enough resources. Location is blocked.
Could not spawn EF at location (2, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (3, 12). Not enough resources.
Could not spawn EF at location (1, 12). Not enough resources. Location is blocked.
Could not spawn EF at location (2, 13). Not enough resources. Location is blocked.
Debug: {60.0: [[13, 0], [12, 1]], 30.0: [[11, 2], [10, 3]], 35.0: [[9, 4], [8, 5], [7, 6], [6, 7], [5, 8], [4, 9], [16, 2], [17, 3]], 45.0: [[3, 10], [19, 5], [21, 7]], 40.0: [[14, 0], [15, 1], [18, 4], [20, 6], [22, 8], [23, 9]], 55.0: [[24, 10]]}
28 The MP for now is 12.0
63 bes location is 30.0
141 cur_attacked_location is [[11, 2]]
156 cur_attacked_location is [[11, 2], [12, 1]]
new location to spawn scout at: [12, 1]
Got scored on at: [3, 10]
All locations: [[3, 10], [3, 10], [3, 10], [3, 10], [3, 10]]
Got scored on at: [3, 10]
All locations: [[3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10]]
Got scored on at: [3, 10]
All locations: [[3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10]]
Got scored on at: [3, 10]
All locations: [[3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10]]
Got scored on at: [3, 10]
All locations: [[3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10]]
Performing turn 4 of your custom algo strategy
130 location for future attack
the list is [[11, 2], [12, 1]]
the list is [[11, 2], [12, 1]]
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 13). Location is blocked.
Could not spawn FF at location (26, 13). Location is blocked.
Could not spawn FF at location (2, 13). Location is blocked.
Could not spawn FF at location (25, 13). Location is blocked.
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 12). Location is blocked.
Could not spawn FF at location (26, 12). Location is blocked.
Could not spawn FF at location (2, 11). Location is blocked.
Could not spawn FF at location (25, 11). Location is blocked.
Could not spawn DF at location (2, 12). Location is blocked.
Could not spawn DF at location (25, 12). Location is blocked.
Could not spawn DF at location (6, 12). Location is blocked.
Could not spawn FF at location (6, 13). Location is blocked.
Could not spawn DF at location (22, 12). Location is blocked.
Could not spawn FF at location (22, 13). Location is blocked.
Could not spawn DF at location (10, 12). Location is blocked.
Could not spawn FF at location (10, 13). Location is blocked.
Could not spawn DF at location (18, 12). Location is blocked.
Could not spawn FF at location (18, 13). Location is blocked.
Could not spawn DF at location (14, 12). Location is blocked.
Could not spawn FF at location (14, 13). Location is blocked.
Could not spawn EF at location (6, 11). Location is blocked.
Could not spawn EF at location (22, 11). Location is blocked.
Could not spawn EF at location (10, 11). Location is blocked.
Could not spawn EF at location (14, 11). Not enough resources.
Could not spawn DF at location [3, 11]. Location is blocked.
Could not spawn DF at location [3, 11]. Location is blocked.
Could not spawn DF at location [3, 11]. Location is blocked.
Could not spawn DF at location [3, 11]. Location is blocked.
Could not spawn DF at location [3, 11]. Location is blocked.
Could not spawn DF at location [3, 11]. Location is blocked.
Could not spawn DF at location [3, 11]. Location is blocked.
Could not spawn DF at location [3, 11]. Location is blocked.
Could not spawn DF at location [3, 11]. Location is blocked.
Could not spawn EF at location (3, 10). Not enough resources.
Could not spawn EF at location (4, 11). Not enough resources.
Could not spawn EF at location (2, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (3, 12). Not enough resources.
Could not spawn EF at location (2, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (3, 12). Not enough resources.
Could not spawn EF at location (1, 12). Not enough resources. Location is blocked.
Could not spawn EF at location (2, 13). Not enough resources. Location is blocked.
Debug: {60.0: [[13, 0], [12, 1]], 30.0: [[11, 2], [10, 3], [9, 4], [8, 5]], 35.0: [[7, 6], [6, 7], [5, 8], [4, 9], [16, 2], [17, 3], [22, 8], [23, 9]], 45.0: [[3, 10], [19, 5]], 40.0: [[14, 0], [15, 1], [18, 4], [20, 6], [21, 7]], 55.0: [[24, 10]]}
28 The MP for now is 8.0
63 bes location is 30.0
141 cur_attacked_location is [[11, 2]]
156 cur_attacked_location is [[11, 2], [12, 1]]
new location to spawn scout at: [12, 1]
Got scored on at: [5, 8]
All locations: [[3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [5, 8]]
Got scored on at: [5, 8]
All locations: [[3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [5, 8], [5, 8]]
Got scored on at: [5, 8]
All locations: [[3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [5, 8], [5, 8], [5, 8]]
Performing turn 5 of your custom algo strategy
130 location for future attack
the list is [[11, 2], [12, 1]]
the list is [[11, 2], [12, 1]]
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 13). Location is blocked.
Could not spawn FF at location (26, 13). Location is blocked.
Could not spawn FF at location (2, 13). Location is blocked.
Could not spawn FF at location (25, 13). Location is blocked.
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 12). Location is blocked.
Could not spawn FF at location (26, 12). Location is blocked.
Could not spawn FF at location (2, 11). Location is blocked.
Could not spawn FF at location (25, 11). Location is blocked.
Could not spawn DF at location (2, 12). Location is blocked.
Could not spawn DF at location (25, 12). Location is blocked.
Could not spawn DF at location (6, 12). Location is blocked.
Could not spawn FF at location (6, 13). Location is blocked.
Could not spawn DF at location (22, 12). Location is blocked.
Could not spawn FF at location (22, 13). Location is blocked.
Could not spawn DF at location (10, 12). Location is blocked.
Could not spawn FF at location (10, 13). Location is blocked.
Could not spawn DF at location (18, 12). Location is blocked.
Could not spawn FF at location (18, 13). Location is blocked.
Could not spawn DF at location (14, 12). Location is blocked.
Could not spawn FF at location (14, 13). Location is blocked.
Could not spawn EF at location (22, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (10, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (18, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (14, 11). Not enough resources.
Could not spawn DF at location [3, 11]. Location is blocked.
Could not spawn DF at location [3, 11]. Location is blocked.
Could not spawn DF at location [3, 11]. Location is blocked.
Could not spawn DF at location [3, 11]. Location is blocked.
Could not spawn DF at location [3, 11]. Location is blocked.
Could not spawn DF at location [3, 11]. Location is blocked.
Could not spawn DF at location [3, 11]. Location is blocked.
Could not spawn DF at location [3, 11]. Location is blocked.
Could not spawn DF at location [3, 11]. Location is blocked.
Could not spawn DF at location [5, 9]. Not enough resources. Location is blocked.
Could not spawn DF at location [5, 9]. Not enough resources. Location is blocked.
Could not spawn EF at location (3, 10). Not enough resources.
Could not spawn EF at location (4, 11). Not enough resources.
Could not spawn EF at location (2, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (3, 12). Not enough resources.
Could not spawn EF at location (2, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (3, 12). Not enough resources.
Could not spawn EF at location (1, 12). Not enough resources. Location is blocked.
Could not spawn EF at location (2, 13). Not enough resources. Location is blocked.
Could not spawn EF at location (6, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (7, 12). Not enough resources.
Could not spawn EF at location (5, 12). Not enough resources.
Could not spawn EF at location (6, 13). Not enough resources. Location is blocked.
Debug: {60.0: [[13, 0], [12, 1]], 30.0: [[11, 2], [10, 3], [9, 4], [8, 5], [5, 8], [4, 9]], 35.0: [[7, 6], [6, 7], [16, 2], [17, 3], [18, 4], [22, 8], [23, 9]], 45.0: [[3, 10]], 40.0: [[14, 0], [15, 1], [19, 5], [20, 6], [21, 7]], 55.0: [[24, 10]]}
28 The MP for now is 8.0
63 bes location is 30.0
141 cur_attacked_location is [[10, 3]]
156 cur_attacked_location is [[10, 3], [11, 2]]
new location to spawn scout at: [11, 2]
Got scored on at: [7, 6]
All locations: [[3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [5, 8], [5, 8], [5, 8], [7, 6]]
Got scored on at: [7, 6]
All locations: [[3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [5, 8], [5, 8], [5, 8], [7, 6], [7, 6]]
Got scored on at: [7, 6]
All locations: [[3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [5, 8], [5, 8], [5, 8], [7, 6], [7, 6], [7, 6]]
Got scored on at: [7, 6]
All locations: [[3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [5, 8], [5, 8], [5, 8], [7, 6], [7, 6], [7, 6], [7, 6]]
Performing turn 6 of your custom algo strategy
130 location for future attack
the list is [[10, 3], [11, 2]]
the list is [[10, 3], [11, 2]]
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 13). Location is blocked.
Could not spawn FF at location (26, 13). Location is blocked.
Could not spawn FF at location (2, 13). Location is blocked.
Could not spawn FF at location (25, 13). Location is blocked.
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 12). Location is blocked.
Could not spawn FF at location (26, 12). Location is blocked.
Could not spawn FF at location (2, 11). Location is blocked.
Could not spawn FF at location (25, 11). Location is blocked.
Could not spawn DF at location (2, 12). Location is blocked.
Could not spawn DF at location (25, 12). Location is blocked.
Could not spawn DF at location (6, 12). Location is blocked.
Could not spawn FF at location (6, 13). Location is blocked.
Could not spawn DF at location (22, 12). Location is blocked.
Could not spawn FF at location (22, 13). Location is blocked.
Could not spawn DF at location (10, 12). Location is blocked.
Could not spawn DF at location (18, 12). Location is blocked.
Could not spawn FF at location (18, 13). Location is blocked.
Could not spawn DF at location (14, 12). Location is blocked.
Could not spawn FF at location (14, 13). Location is blocked.
Could not spawn EF at location (6, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (22, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (10, 11). Not enough resources.
Could not spawn EF at location (18, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (14, 11). Not enough resources.
Could not spawn DF at location [3, 11]. Location is blocked.
Could not spawn DF at location [3, 11]. Location is blocked.
Could not spawn DF at location [3, 11]. Location is blocked.
Could not spawn DF at location [3, 11]. Location is blocked.
Could not spawn DF at location [3, 11]. Location is blocked.
Could not spawn DF at location [3, 11]. Location is blocked.
Could not spawn DF at location [3, 11]. Location is blocked.
Could not spawn DF at location [3, 11]. Location is blocked.
Could not spawn DF at location [3, 11]. Location is blocked.
Could not spawn DF at location [5, 9]. Location is blocked.
Could not spawn DF at location [5, 9]. Location is blocked.
Could not spawn DF at location [5, 9]. Location is blocked.
Could not spawn DF at location [7, 7]. Location is blocked.
Could not spawn DF at location [7, 7]. Location is blocked.
Could not spawn DF at location [7, 7]. Location is blocked.
Could not spawn EF at location (3, 10). Not enough resources.
Could not spawn EF at location (4, 11). Not enough resources.
Could not spawn EF at location (2, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (3, 12). Not enough resources.
Could not spawn EF at location (10, 11). Not enough resources.
Could not spawn EF at location (11, 12). Not enough resources.
Could not spawn EF at location (9, 12). Not enough resources.
Could not spawn EF at location (10, 13). Not enough resources. Location is blocked.
Could not spawn EF at location (5, 8). Not enough resources.
Could not spawn EF at location (6, 9). Not enough resources.
Could not spawn EF at location (4, 9). Not enough resources.
Could not spawn EF at location (5, 10). Not enough resources.
Could not spawn EF at location (2, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (3, 12). Not enough resources.
Could not spawn EF at location (1, 12). Not enough resources. Location is blocked.
Could not spawn EF at location (2, 13). Not enough resources. Location is blocked.
Could not spawn EF at location (6, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (7, 12). Not enough resources.
Could not spawn EF at location (5, 12). Not enough resources.
Could not spawn EF at location (6, 13). Not enough resources. Location is blocked.
Debug: {25.0: [[13, 0]], 20.0: [[12, 1], [11, 2], [10, 3]], 30.0: [[9, 4], [8, 5], [7, 6], [6, 7], [5, 8], [4, 9], [22, 8], [23, 9]], 45.0: [[3, 10]], 40.0: [[14, 0], [15, 1], [17, 3], [19, 5]], 35.0: [[16, 2], [18, 4], [20, 6], [21, 7]], 5.0: [[24, 10]]}
28 The MP for now is 8.0
63 bes location is 5.0
141 cur_attacked_location is [[24, 10]]
156 cur_attacked_location is [[24, 10], [23, 9]]
new location to spawn scout at: [23, 9]
Got scored on at: [8, 5]
All locations: [[3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [5, 8], [5, 8], [5, 8], [7, 6], [7, 6], [7, 6], [7, 6], [8, 5]]
Got scored on at: [8, 5]
All locations: [[3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [5, 8], [5, 8], [5, 8], [7, 6], [7, 6], [7, 6], [7, 6], [8, 5], [8, 5]]
Got scored on at: [8, 5]
All locations: [[3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [5, 8], [5, 8], [5, 8], [7, 6], [7, 6], [7, 6], [7, 6], [8, 5], [8, 5], [8, 5]]
Performing turn 7 of your custom algo strategy
130 location for future attack
the list is [[24, 10], [23, 9]]
the list is [[24, 10], [23, 9]]
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 13). Location is blocked.
Could not spawn FF at location (26, 13). Location is blocked.
Could not spawn FF at location (2, 13). Location is blocked.
Could not spawn FF at location (25, 13). Location is blocked.
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 12). Location is blocked.
Could not spawn FF at location (26, 12). Location is blocked.
Could not spawn FF at location (2, 11). Location is blocked.
Could not spawn FF at location (25, 11). Location is blocked.
Could not spawn DF at location (2, 12). Location is blocked.
Could not spawn DF at location (25, 12). Location is blocked.
Could not spawn DF at location (6, 12). Location is blocked.
Could not spawn FF at location (6, 13). Location is blocked.
Could not spawn DF at location (22, 12). Location is blocked.
Could not spawn FF at location (22, 13). Location is blocked.
Could not spawn DF at location (10, 12). Location is blocked.
Could not spawn FF at location (10, 13). Location is blocked.
Could not spawn DF at location (18, 12). Location is blocked.
Could not spawn FF at location (18, 13). Location is blocked.
Could not spawn DF at location (14, 12). Location is blocked.
Could not spawn FF at location (14, 13). Location is blocked.
Could not spawn EF at location (6, 11). Location is blocked.
Could not spawn EF at location (22, 11). Location is blocked.
Could not spawn EF at location (18, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (14, 11). Not enough resources.
Could not spawn DF at location [3, 11]. Not enough resources. Location is blocked.
Could not spawn DF at location [3, 11]. Not enough resources. Location is blocked.
Could not spawn DF at location [3, 11]. Not enough resources. Location is blocked.
Could not spawn DF at location [3, 11]. Not enough resources. Location is blocked.
Could not spawn DF at location [3, 11]. Not enough resources. Location is blocked.
Could not spawn DF at location [3, 11]. Not enough resources. Location is blocked.
Could not spawn DF at location [3, 11]. Not enough resources. Location is blocked.
Could not spawn DF at location [3, 11]. Not enough resources. Location is blocked.
Could not spawn DF at location [3, 11]. Not enough resources. Location is blocked.
Could not spawn DF at location [5, 9]. Not enough resources. Location is blocked.
Could not spawn DF at location [5, 9]. Not enough resources. Location is blocked.
Could not spawn DF at location [5, 9]. Not enough resources. Location is blocked.
Could not spawn DF at location [7, 7]. Not enough resources. Location is blocked.
Could not spawn DF at location [7, 7]. Not enough resources. Location is blocked.
Could not spawn DF at location [7, 7]. Not enough resources. Location is blocked.
Could not spawn DF at location [7, 7]. Not enough resources. Location is blocked.
Could not spawn DF at location [8, 6]. Not enough resources.
Could not spawn DF at location [8, 6]. Not enough resources.
Could not spawn DF at location [8, 6]. Not enough resources.
Could not spawn EF at location (3, 10). Not enough resources.
Could not spawn EF at location (4, 11). Not enough resources.
Could not spawn EF at location (2, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (3, 12). Not enough resources.
Could not spawn EF at location (14, 11). Not enough resources.
Could not spawn EF at location (15, 12). Not enough resources.
Could not spawn EF at location (13, 12). Not enough resources.
Could not spawn EF at location (14, 13). Not enough resources. Location is blocked.
Could not spawn EF at location (10, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (11, 12). Not enough resources.
Could not spawn EF at location (9, 12). Not enough resources.
Could not spawn EF at location (10, 13). Not enough resources. Location is blocked.
Could not spawn EF at location (7, 6). Not enough resources.
Could not spawn EF at location (8, 7). Not enough resources.
Could not spawn EF at location (6, 7). Not enough resources.
Could not spawn EF at location (7, 8). Not enough resources.
Could not spawn EF at location (5, 8). Not enough resources.
Could not spawn EF at location (6, 9). Not enough resources.
Could not spawn EF at location (4, 9). Not enough resources.
Could not spawn EF at location (5, 10). Not enough resources.
Could not spawn EF at location (2, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (3, 12). Not enough resources.
Could not spawn EF at location (1, 12). Not enough resources. Location is blocked.
Could not spawn EF at location (2, 13). Not enough resources. Location is blocked.
Could not spawn EF at location (6, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (7, 12). Not enough resources.
Could not spawn EF at location (5, 12). Not enough resources.
Could not spawn EF at location (6, 13). Not enough resources. Location is blocked.
Debug: {60.0: [[13, 0], [12, 1]], 30.0: [[11, 2], [10, 3], [9, 4], [8, 5], [7, 6], [6, 7], [5, 8], [4, 9]], 45.0: [[3, 10]], 40.0: [[14, 0], [15, 1], [19, 5]], 35.0: [[16, 2], [17, 3], [18, 4], [20, 6], [21, 7], [22, 8], [23, 9]], 55.0: [[24, 10]]}
28 The MP for now is 8.0
63 bes location is 30.0
141 cur_attacked_location is [[9, 4]]
156 cur_attacked_location is [[9, 4], [10, 3]]
new location to spawn scout at: [10, 3]
Got scored on at: [8, 5]
All locations: [[3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [5, 8], [5, 8], [5, 8], [7, 6], [7, 6], [7, 6], [7, 6], [8, 5], [8, 5], [8, 5], [8, 5]]
Got scored on at: [8, 5]
All locations: [[3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [5, 8], [5, 8], [5, 8], [7, 6], [7, 6], [7, 6], [7, 6], [8, 5], [8, 5], [8, 5], [8, 5], [8, 5]]
Performing turn 8 of your custom algo strategy
130 location for future attack
the list is [[9, 4], [10, 3]]
the list is [[9, 4], [10, 3]]
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 13). Location is blocked.
Could not spawn FF at location (26, 13). Location is blocked.
Could not spawn FF at location (2, 13). Location is blocked.
Could not spawn FF at location (25, 13). Location is blocked.
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 12). Location is blocked.
Could not spawn FF at location (26, 12). Location is blocked.
Could not spawn FF at location (2, 11). Location is blocked.
Could not spawn FF at location (25, 11). Location is blocked.
Could not spawn DF at location (2, 12). Location is blocked.
Could not spawn DF at location (25, 12). Location is blocked.
Could not spawn DF at location (6, 12). Location is blocked.
Could not spawn FF at location (6, 13). Location is blocked.
Could not spawn DF at location (22, 12). Location is blocked.
Could not spawn FF at location (22, 13). Location is blocked.
Could not spawn DF at location (10, 12). Location is blocked.
Could not spawn FF at location (10, 13). Location is blocked.
Could not spawn DF at location (18, 12). Location is blocked.
Could not spawn FF at location (18, 13). Location is blocked.
Could not spawn DF at location (14, 12). Location is blocked.
Could not spawn FF at location (14, 13). Location is blocked.
Could not spawn EF at location (6, 11). Location is blocked.
Could not spawn EF at location (22, 11). Location is blocked.
Could not spawn EF at location (10, 11). Location is blocked.
Could not spawn EF at location (18, 11). Location is blocked.
Could not spawn DF at location [3, 11]. Not enough resources. Location is blocked.
Could not spawn DF at location [3, 11]. Not enough resources. Location is blocked.
Could not spawn DF at location [3, 11]. Not enough resources. Location is blocked.
Could not spawn DF at location [3, 11]. Not enough resources. Location is blocked.
Could not spawn DF at location [3, 11]. Not enough resources. Location is blocked.
Could not spawn DF at location [3, 11]. Not enough resources. Location is blocked.
Could not spawn DF at location [3, 11]. Not enough resources. Location is blocked.
Could not spawn DF at location [3, 11]. Not enough resources. Location is blocked.
Could not spawn DF at location [3, 11]. Not enough resources. Location is blocked.
Could not spawn DF at location [5, 9]. Not enough resources. Location is blocked.
Could not spawn DF at location [5, 9]. Not enough resources. Location is blocked.
Could not spawn DF at location [5, 9]. Not enough resources. Location is blocked.
Could not spawn DF at location [7, 7]. Not enough resources. Location is blocked.
Could not spawn DF at location [7, 7]. Not enough resources. Location is blocked.
Could not spawn DF at location [7, 7]. Not enough resources. Location is blocked.
Could not spawn DF at location [7, 7]. Not enough resources. Location is blocked.
Could not spawn DF at location [8, 6]. Not enough resources.
Could not spawn DF at location [8, 6]. Not enough resources.
Could not spawn DF at location [8, 6]. Not enough resources.
Could not spawn DF at location [8, 6]. Not enough resources.
Could not spawn DF at location [8, 6]. Not enough resources.
Could not spawn EF at location (14, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (15, 12). Not enough resources.
Could not spawn EF at location (13, 12). Not enough resources.
Could not spawn EF at location (14, 13). Not enough resources. Location is blocked.
Could not spawn EF at location (7, 6). Not enough resources.
Could not spawn EF at location (8, 7). Not enough resources.
Could not spawn EF at location (6, 7). Not enough resources.
Could not spawn EF at location (7, 8). Not enough resources.
Could not spawn EF at location (3, 10). Not enough resources.
Could not spawn EF at location (4, 11). Not enough resources.
Could not spawn EF at location (2, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (3, 12). Not enough resources.
Could not spawn EF at location (10, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (11, 12). Not enough resources.
Could not spawn EF at location (9, 12). Not enough resources.
Could not spawn EF at location (10, 13). Not enough resources. Location is blocked.
Could not spawn EF at location (5, 8). Not enough resources.
Could not spawn EF at location (6, 9). Not enough resources.
Could not spawn EF at location (4, 9). Not enough resources.
Could not spawn EF at location (5, 10). Not enough resources.
Could not spawn EF at location (2, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (3, 12). Not enough resources.
Could not spawn EF at location (1, 12). Not enough resources. Location is blocked.
Could not spawn EF at location (2, 13). Not enough resources. Location is blocked.
Could not spawn EF at location (6, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (7, 12). Not enough resources.
Could not spawn EF at location (5, 12). Not enough resources.
Could not spawn EF at location (6, 13). Not enough resources. Location is blocked.
Debug: {60.0: [[13, 0], [12, 1]], 30.0: [[11, 2], [10, 3], [9, 4], [8, 5], [7, 6], [6, 7], [5, 8], [4, 9]], 45.0: [[3, 10]], 40.0: [[14, 0], [15, 1]], 35.0: [[16, 2], [17, 3], [18, 4], [19, 5], [20, 6], [21, 7], [22, 8], [23, 9]], 55.0: [[24, 10]]}
28 The MP for now is 9.0
63 bes location is 30.0
141 cur_attacked_location is [[10, 3]]
156 cur_attacked_location is [[10, 3], [11, 2]]
new location to spawn scout at: [11, 2]
Got scored on at: [11, 2]
All locations: [[3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [5, 8], [5, 8], [5, 8], [7, 6], [7, 6], [7, 6], [7, 6], [8, 5], [8, 5], [8, 5], [8, 5], [8, 5], [11, 2]]
Got scored on at: [11, 2]
All locations: [[3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [5, 8], [5, 8], [5, 8], [7, 6], [7, 6], [7, 6], [7, 6], [8, 5], [8, 5], [8, 5], [8, 5], [8, 5], [11, 2], [11, 2]]
Performing turn 9 of your custom algo strategy
130 location for future attack
the list is [[10, 3], [11, 2]]
the list is [[10, 3], [11, 2]]
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 13). Location is blocked.
Could not spawn FF at location (26, 13). Location is blocked.
Could not spawn FF at location (2, 13). Location is blocked.
Could not spawn FF at location (25, 13). Location is blocked.
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 12). Location is blocked.
Could not spawn FF at location (26, 12). Location is blocked.
Could not spawn FF at location (2, 11). Location is blocked.
Could not spawn FF at location (25, 11). Location is blocked.
Could not spawn DF at location (2, 12). Location is blocked.
Could not spawn DF at location (25, 12). Location is blocked.
Could not spawn DF at location (6, 12). Location is blocked.
Could not spawn FF at location (6, 13). Location is blocked.
Could not spawn DF at location (22, 12). Location is blocked.
Could not spawn FF at location (22, 13). Location is blocked.
Could not spawn DF at location (10, 12). Location is blocked.
Could not spawn FF at location (10, 13). Location is blocked.
Could not spawn DF at location (18, 12). Location is blocked.
Could not spawn FF at location (18, 13). Location is blocked.
Could not spawn DF at location (14, 12). Location is blocked.
Could not spawn FF at location (14, 13). Location is blocked.
Could not spawn EF at location (6, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (22, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (10, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (18, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (14, 11). Not enough resources. Location is blocked.
Could not spawn DF at location [3, 11]. Location is blocked.
Could not spawn DF at location [3, 11]. Location is blocked.
Could not spawn DF at location [3, 11]. Location is blocked.
Could not spawn DF at location [3, 11]. Location is blocked.
Could not spawn DF at location [3, 11]. Location is blocked.
Could not spawn DF at location [3, 11]. Location is blocked.
Could not spawn DF at location [3, 11]. Location is blocked.
Could not spawn DF at location [3, 11]. Location is blocked.
Could not spawn DF at location [3, 11]. Location is blocked.
Could not spawn DF at location [5, 9]. Location is blocked.
Could not spawn DF at location [5, 9]. Location is blocked.
Could not spawn DF at location [5, 9]. Location is blocked.
Could not spawn DF at location [7, 7]. Location is blocked.
Could not spawn DF at location [7, 7]. Location is blocked.
Could not spawn DF at location [7, 7]. Location is blocked.
Could not spawn DF at location [7, 7]. Location is blocked.
Could not spawn DF at location [8, 6]. Location is blocked.
Could not spawn DF at location [8, 6]. Location is blocked.
Could not spawn DF at location [8, 6]. Location is blocked.
Could not spawn DF at location [8, 6]. Location is blocked.
Could not spawn DF at location [11, 3]. Not enough resources. Location is blocked.
Could not spawn EF at location (14, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (15, 12). Not enough resources.
Could not spawn EF at location (13, 12). Not enough resources.
Could not spawn EF at location (14, 13). Not enough resources. Location is blocked.
Could not spawn EF at location (7, 6). Not enough resources.
Could not spawn EF at location (8, 7). Not enough resources.
Could not spawn EF at location (6, 7). Not enough resources.
Could not spawn EF at location (7, 8). Not enough resources.
Could not spawn EF at location (3, 10). Not enough resources.
Could not spawn EF at location (4, 11). Not enough resources.
Could not spawn EF at location (2, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (3, 12). Not enough resources.
Could not spawn EF at location (10, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (11, 12). Not enough resources.
Could not spawn EF at location (9, 12). Not enough resources.
Could not spawn EF at location (10, 13). Not enough resources. Location is blocked.
Could not spawn EF at location (5, 8). Not enough resources.
Could not spawn EF at location (6, 9). Not enough resources.
Could not spawn EF at location (4, 9). Not enough resources.
Could not spawn EF at location (5, 10). Not enough resources.
Could not spawn EF at location (18, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (19, 12). Not enough resources.
Could not spawn EF at location (17, 12). Not enough resources.
Could not spawn EF at location (18, 13). Not enough resources. Location is blocked.
Could not spawn EF at location (2, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (3, 12). Not enough resources.
Could not spawn EF at location (1, 12). Not enough resources. Location is blocked.
Could not spawn EF at location (2, 13). Not enough resources. Location is blocked.
Could not spawn EF at location (6, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (7, 12). Not enough resources.
Could not spawn EF at location (5, 12). Not enough resources.
Could not spawn EF at location (6, 13). Not enough resources. Location is blocked.
Debug: {75.0: [[13, 0], [12, 1]], 55.0: [[11, 2], [10, 3]], 30.0: [[9, 4], [8, 5], [6, 7], [5, 8], [4, 9]], 45.0: [[3, 10]], 40.0: [[14, 0], [15, 1]], 35.0: [[16, 2], [17, 3], [18, 4], [19, 5], [20, 6], [21, 7], [22, 8], [23, 9]], 85.0: [[24, 10]]}
28 The MP for now is 10.0
63 bes location is 30.0
141 cur_attacked_location is [[8, 5]]
156 cur_attacked_location is [[8, 5], [9, 4]]
new location to spawn scout at: [9, 4]
Got scored on at: [7, 6]
All locations: [[3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [5, 8], [5, 8], [5, 8], [7, 6], [7, 6], [7, 6], [7, 6], [8, 5], [8, 5], [8, 5], [8, 5], [8, 5], [11, 2], [11, 2], [7, 6]]
Got scored on at: [7, 6]
All locations: [[3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [5, 8], [5, 8], [5, 8], [7, 6], [7, 6], [7, 6], [7, 6], [8, 5], [8, 5], [8, 5], [8, 5], [8, 5], [11, 2], [11, 2], [7, 6], [7, 6]]
Got scored on at: [7, 6]
All locations: [[3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [5, 8], [5, 8], [5, 8], [7, 6], [7, 6], [7, 6], [7, 6], [8, 5], [8, 5], [8, 5], [8, 5], [8, 5], [11, 2], [11, 2], [7, 6], [7, 6], [7, 6]]
Performing turn 10 of your custom algo strategy
130 location for future attack
the list is [[8, 5], [9, 4]]
the list is [[8, 5], [9, 4]]
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 13). Location is blocked.
Could not spawn FF at location (26, 13). Location is blocked.
Could not spawn FF at location (2, 13). Location is blocked.
Could not spawn FF at location (25, 13). Location is blocked.
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 12). Location is blocked.
Could not spawn FF at location (26, 12). Location is blocked.
Could not spawn FF at location (2, 11). Location is blocked.
Could not spawn FF at location (25, 11). Location is blocked.
Could not spawn DF at location (2, 12). Location is blocked.
Could not spawn DF at location (25, 12). Location is blocked.
Could not spawn DF at location (6, 12). Location is blocked.
Could not spawn FF at location (6, 13). Location is blocked.
Could not spawn DF at location (22, 12). Location is blocked.
Could not spawn FF at location (22, 13). Location is blocked.
Could not spawn FF at location (10, 13). Location is blocked.
Could not spawn DF at location (18, 12). Location is blocked.
Could not spawn FF at location (18, 13). Location is blocked.
Could not spawn DF at location (14, 12). Location is blocked.
Could not spawn FF at location (14, 13). Location is blocked.
Could not spawn EF at location (6, 11). Location is blocked.
Could not spawn EF at location (22, 11). Location is blocked.
Could not spawn EF at location (18, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (14, 11). Not enough resources. Location is blocked.
Could not spawn DF at location [3, 11]. Location is blocked.
Could not spawn DF at location [3, 11]. Location is blocked.
Could not spawn DF at location [3, 11]. Location is blocked.
Could not spawn DF at location [3, 11]. Location is blocked.
Could not spawn DF at location [3, 11]. Location is blocked.
Could not spawn DF at location [3, 11]. Location is blocked.
Could not spawn DF at location [3, 11]. Location is blocked.
Could not spawn DF at location [3, 11]. Location is blocked.
Could not spawn DF at location [3, 11]. Location is blocked.
Could not spawn DF at location [5, 9]. Location is blocked.
Could not spawn DF at location [5, 9]. Location is blocked.
Could not spawn DF at location [5, 9]. Location is blocked.
Could not spawn DF at location [7, 7]. Not enough resources. Location is blocked.
Could not spawn DF at location [7, 7]. Not enough resources. Location is blocked.
Could not spawn DF at location [7, 7]. Not enough resources. Location is blocked.
Could not spawn DF at location [8, 6]. Not enough resources. Location is blocked.
Could not spawn DF at location [8, 6]. Not enough resources. Location is blocked.
Could not spawn DF at location [8, 6]. Not enough resources. Location is blocked.
Could not spawn DF at location [8, 6]. Not enough resources. Location is blocked.
Could not spawn DF at location [8, 6]. Not enough resources. Location is blocked.
Could not spawn DF at location [11, 3]. Not enough resources. Location is blocked.
Could not spawn DF at location [11, 3]. Not enough resources. Location is blocked.
Could not spawn DF at location [7, 7]. Not enough resources. Location is blocked.
Could not spawn DF at location [7, 7]. Not enough resources. Location is blocked.
Could not spawn DF at location [7, 7]. Not enough resources. Location is blocked.
Could not spawn EF at location (14, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (15, 12). Not enough resources.
Could not spawn EF at location (13, 12). Not enough resources.
Could not spawn EF at location (14, 13). Not enough resources. Location is blocked.
Could not spawn EF at location (3, 10). Not enough resources.
Could not spawn EF at location (4, 11). Not enough resources.
Could not spawn EF at location (2, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (3, 12). Not enough resources.
Could not spawn EF at location (8, 5). Not enough resources.
Could not spawn EF at location (9, 6). Not enough resources.
Could not spawn EF at location (7, 6). Not enough resources.
Could not spawn EF at location (8, 7). Not enough resources.
Could not spawn EF at location (5, 8). Not enough resources.
Could not spawn EF at location (6, 9). Not enough resources.
Could not spawn EF at location (4, 9). Not enough resources.
Could not spawn EF at location (5, 10). Not enough resources.
Could not spawn EF at location (18, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (19, 12). Not enough resources.
Could not spawn EF at location (17, 12). Not enough resources.
Could not spawn EF at location (18, 13). Not enough resources. Location is blocked.
Could not spawn EF at location (2, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (3, 12). Not enough resources.
Could not spawn EF at location (1, 12). Not enough resources. Location is blocked.
Could not spawn EF at location (2, 13). Not enough resources. Location is blocked.
Could not spawn EF at location (6, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (7, 12). Not enough resources.
Could not spawn EF at location (5, 12). Not enough resources.
Could not spawn EF at location (6, 13). Not enough resources. Location is blocked.
Debug: {75.0: [[13, 0], [12, 1], [11, 2]], 70.0: [[10, 3]], 45.0: [[9, 4], [8, 5], [3, 10]], 30.0: [[6, 7], [5, 8], [4, 9]], 40.0: [[14, 0], [15, 1], [22, 8], [23, 9]], 35.0: [[16, 2], [17, 3], [18, 4], [19, 5], [20, 6], [21, 7]], 85.0: [[24, 10]]}
28 The MP for now is 10.0
63 bes location is 30.0
141 cur_attacked_location is [[6, 7]]
156 cur_attacked_location is [[6, 7], [7, 6]]
new location to spawn scout at: [7, 6]
Got scored on at: [20, 6]
All locations: [[3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [5, 8], [5, 8], [5, 8], [7, 6], [7, 6], [7, 6], [7, 6], [8, 5], [8, 5], [8, 5], [8, 5], [8, 5], [11, 2], [11, 2], [7, 6], [7, 6], [7, 6], [20, 6]]
Got scored on at: [20, 6]
All locations: [[3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [5, 8], [5, 8], [5, 8], [7, 6], [7, 6], [7, 6], [7, 6], [8, 5], [8, 5], [8, 5], [8, 5], [8, 5], [11, 2], [11, 2], [7, 6], [7, 6], [7, 6], [20, 6], [20, 6]]
Got scored on at: [20, 6]
All locations: [[3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [5, 8], [5, 8], [5, 8], [7, 6], [7, 6], [7, 6], [7, 6], [8, 5], [8, 5], [8, 5], [8, 5], [8, 5], [11, 2], [11, 2], [7, 6], [7, 6], [7, 6], [20, 6], [20, 6], [20, 6]]
Got scored on at: [20, 6]
All locations: [[3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [5, 8], [5, 8], [5, 8], [7, 6], [7, 6], [7, 6], [7, 6], [8, 5], [8, 5], [8, 5], [8, 5], [8, 5], [11, 2], [11, 2], [7, 6], [7, 6], [7, 6], [20, 6], [20, 6], [20, 6], [20, 6]]
Got scored on at: [20, 6]
All locations: [[3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [5, 8], [5, 8], [5, 8], [7, 6], [7, 6], [7, 6], [7, 6], [8, 5], [8, 5], [8, 5], [8, 5], [8, 5], [11, 2], [11, 2], [7, 6], [7, 6], [7, 6], [20, 6], [20, 6], [20, 6], [20, 6], [20, 6]]
Got scored on at: [20, 6]
All locations: [[3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [5, 8], [5, 8], [5, 8], [7, 6], [7, 6], [7, 6], [7, 6], [8, 5], [8, 5], [8, 5], [8, 5], [8, 5], [11, 2], [11, 2], [7, 6], [7, 6], [7, 6], [20, 6], [20, 6], [20, 6], [20, 6], [20, 6], [20, 6]]
Got scored on at: [20, 6]
All locations: [[3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [5, 8], [5, 8], [5, 8], [7, 6], [7, 6], [7, 6], [7, 6], [8, 5], [8, 5], [8, 5], [8, 5], [8, 5], [11, 2], [11, 2], [7, 6], [7, 6], [7, 6], [20, 6], [20, 6], [20, 6], [20, 6], [20, 6], [20, 6], [20, 6]]
Performing turn 11 of your custom algo strategy
130 location for future attack
the list is [[6, 7], [7, 6]]
the list is [[6, 7], [7, 6]]
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 13). Location is blocked.
Could not spawn FF at location (26, 13). Location is blocked.
Could not spawn FF at location (2, 13). Location is blocked.
Could not spawn FF at location (25, 13). Location is blocked.
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 12). Location is blocked.
Could not spawn FF at location (26, 12). Location is blocked.
Could not spawn FF at location (2, 11). Location is blocked.
Could not spawn FF at location (25, 11). Location is blocked.
Could not spawn DF at location (2, 12). Location is blocked.
Could not spawn DF at location (25, 12). Location is blocked.
Could not spawn DF at location (6, 12). Location is blocked.
Could not spawn DF at location (22, 12). Location is blocked.
Could not spawn FF at location (22, 13). Location is blocked.
Could not spawn DF at location (10, 12). Location is blocked.
Could not spawn DF at location (18, 12). Not enough resources. Location is blocked.
Could not spawn FF at location (18, 13). Location is blocked.
Could not spawn DF at location (14, 12). Not enough resources.
Could not spawn EF at location (6, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (22, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (10, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (18, 11). Not enough resources.
Could not spawn EF at location (14, 11). Not enough resources.
Could not spawn DF at location [3, 11]. Not enough resources. Location is blocked.
Could not spawn DF at location [3, 11]. Not enough resources. Location is blocked.
Could not spawn DF at location [3, 11]. Not enough resources. Location is blocked.
Could not spawn DF at location [3, 11]. Not enough resources. Location is blocked.
Could not spawn DF at location [3, 11]. Not enough resources. Location is blocked.
Could not spawn DF at location [3, 11]. Not enough resources. Location is blocked.
Could not spawn DF at location [3, 11]. Not enough resources. Location is blocked.
Could not spawn DF at location [3, 11]. Not enough resources. Location is blocked.
Could not spawn DF at location [3, 11]. Not enough resources. Location is blocked.
Could not spawn DF at location [5, 9]. Not enough resources. Location is blocked.
Could not spawn DF at location [5, 9]. Not enough resources. Location is blocked.
Could not spawn DF at location [5, 9]. Not enough resources. Location is blocked.
Could not spawn DF at location [7, 7]. Not enough resources. Location is blocked.
Could not spawn DF at location [7, 7]. Not enough resources. Location is blocked.
Could not spawn DF at location [7, 7]. Not enough resources. Location is blocked.
Could not spawn DF at location [7, 7]. Not enough resources. Location is blocked.
Could not spawn DF at location [8, 6]. Not enough resources. Location is blocked.
Could not spawn DF at location [8, 6]. Not enough resources. Location is blocked.
Could not spawn DF at location [8, 6]. Not enough resources. Location is blocked.
Could not spawn DF at location [8, 6]. Not enough resources. Location is blocked.
Could not spawn DF at location [8, 6]. Not enough resources. Location is blocked.
Could not spawn DF at location [11, 3]. Not enough resources. Location is blocked.
Could not spawn DF at location [11, 3]. Not enough resources. Location is blocked.
Could not spawn DF at location [7, 7]. Not enough resources. Location is blocked.
Could not spawn DF at location [7, 7]. Not enough resources. Location is blocked.
Could not spawn DF at location [7, 7]. Not enough resources. Location is blocked.
Could not spawn DF at location [20, 7]. Not enough resources.
Could not spawn DF at location [20, 7]. Not enough resources.
Could not spawn DF at location [20, 7]. Not enough resources.
Could not spawn DF at location [20, 7]. Not enough resources.
Could not spawn DF at location [20, 7]. Not enough resources.
Could not spawn DF at location [20, 7]. Not enough resources.
Could not spawn DF at location [20, 7]. Not enough resources.
Could not spawn EF at location (3, 10). Not enough resources.
Could not spawn EF at location (4, 11). Not enough resources.
Could not spawn EF at location (2, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (3, 12). Not enough resources.
Could not spawn EF at location (18, 11). Not enough resources.
Could not spawn EF at location (19, 12). Not enough resources.
Could not spawn EF at location (17, 12). Not enough resources.
Could not spawn EF at location (18, 13). Not enough resources. Location is blocked.
Could not spawn EF at location (8, 5). Not enough resources.
Could not spawn EF at location (9, 6). Not enough resources.
Could not spawn EF at location (7, 6). Not enough resources.
Could not spawn EF at location (8, 7). Not enough resources.
Could not spawn EF at location (6, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (7, 12). Not enough resources.
Could not spawn EF at location (5, 12). Not enough resources.
Could not spawn EF at location (6, 13). Not enough resources. Location is blocked.
Could not spawn EF at location (5, 8). Not enough resources.
Could not spawn EF at location (6, 9). Not enough resources.
Could not spawn EF at location (4, 9). Not enough resources.
Could not spawn EF at location (5, 10). Not enough resources.
Could not spawn EF at location (2, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (3, 12). Not enough resources.
Could not spawn EF at location (1, 12). Not enough resources. Location is blocked.
Could not spawn EF at location (2, 13). Not enough resources. Location is blocked.
Could not spawn EF at location (10, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (11, 12). Not enough resources.
Could not spawn EF at location (9, 12). Not enough resources.
Could not spawn EF at location (10, 13). Not enough resources. Location is blocked.
Debug: {75.0: [[13, 0], [12, 1], [11, 2]], 85.0: [[10, 3]], 55.0: [[9, 4], [8, 5], [6, 7], [20, 6]], 30.0: [[5, 8], [4, 9]], 45.0: [[3, 10]], 40.0: [[14, 0], [15, 1], [19, 5], [21, 7]], 35.0: [[16, 2], [17, 3], [18, 4], [22, 8], [23, 9]], 120.0: [[24, 10]]}
28 The MP for now is 9.0
63 bes location is 30.0
141 cur_attacked_location is [[5, 8]]
156 cur_attacked_location is [[5, 8], [6, 7]]
new location to spawn scout at: [6, 7]
Got scored on at: [21, 7]
All locations: [[3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [5, 8], [5, 8], [5, 8], [7, 6], [7, 6], [7, 6], [7, 6], [8, 5], [8, 5], [8, 5], [8, 5], [8, 5], [11, 2], [11, 2], [7, 6], [7, 6], [7, 6], [20, 6], [20, 6], [20, 6], [20, 6], [20, 6], [20, 6], [20, 6], [21, 7]]
Got scored on at: [21, 7]
All locations: [[3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [5, 8], [5, 8], [5, 8], [7, 6], [7, 6], [7, 6], [7, 6], [8, 5], [8, 5], [8, 5], [8, 5], [8, 5], [11, 2], [11, 2], [7, 6], [7, 6], [7, 6], [20, 6], [20, 6], [20, 6], [20, 6], [20, 6], [20, 6], [20, 6], [21, 7], [21, 7]]
Got scored on at: [21, 7]
All locations: [[3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [5, 8], [5, 8], [5, 8], [7, 6], [7, 6], [7, 6], [7, 6], [8, 5], [8, 5], [8, 5], [8, 5], [8, 5], [11, 2], [11, 2], [7, 6], [7, 6], [7, 6], [20, 6], [20, 6], [20, 6], [20, 6], [20, 6], [20, 6], [20, 6], [21, 7], [21, 7], [21, 7]]
Got scored on at: [21, 7]
All locations: [[3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [5, 8], [5, 8], [5, 8], [7, 6], [7, 6], [7, 6], [7, 6], [8, 5], [8, 5], [8, 5], [8, 5], [8, 5], [11, 2], [11, 2], [7, 6], [7, 6], [7, 6], [20, 6], [20, 6], [20, 6], [20, 6], [20, 6], [20, 6], [20, 6], [21, 7], [21, 7], [21, 7], [21, 7]]
Got scored on at: [21, 7]
All locations: [[3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [5, 8], [5, 8], [5, 8], [7, 6], [7, 6], [7, 6], [7, 6], [8, 5], [8, 5], [8, 5], [8, 5], [8, 5], [11, 2], [11, 2], [7, 6], [7, 6], [7, 6], [20, 6], [20, 6], [20, 6], [20, 6], [20, 6], [20, 6], [20, 6], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7]]
Got scored on at: [21, 7]
All locations: [[3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [5, 8], [5, 8], [5, 8], [7, 6], [7, 6], [7, 6], [7, 6], [8, 5], [8, 5], [8, 5], [8, 5], [8, 5], [11, 2], [11, 2], [7, 6], [7, 6], [7, 6], [20, 6], [20, 6], [20, 6], [20, 6], [20, 6], [20, 6], [20, 6], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7]]
Got scored on at: [21, 7]
All locations: [[3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [5, 8], [5, 8], [5, 8], [7, 6], [7, 6], [7, 6], [7, 6], [8, 5], [8, 5], [8, 5], [8, 5], [8, 5], [11, 2], [11, 2], [7, 6], [7, 6], [7, 6], [20, 6], [20, 6], [20, 6], [20, 6], [20, 6], [20, 6], [20, 6], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7]]
Got scored on at: [21, 7]
All locations: [[3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [5, 8], [5, 8], [5, 8], [7, 6], [7, 6], [7, 6], [7, 6], [8, 5], [8, 5], [8, 5], [8, 5], [8, 5], [11, 2], [11, 2], [7, 6], [7, 6], [7, 6], [20, 6], [20, 6], [20, 6], [20, 6], [20, 6], [20, 6], [20, 6], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7], [21, 7]]
Got end state, game over. Stopping algo.
