Random seed: 8301747203264983904
---------------- Starting Your Algo --------------------
Configuring your custom algo strategy...
Performing turn 0 of your custom algo strategy
location for future attack
the list is []
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn EF at location (6, 11). Not enough resources.
Could not spawn EF at location (22, 11). Not enough resources.
Could not spawn EF at location (10, 11). Not enough resources.
Could not spawn EF at location (18, 11). Not enough resources.
Could not spawn EF at location (14, 11). Not enough resources.
Debug: {0.0: [[13, 0], [12, 1], [11, 2], [10, 3], [9, 4], [8, 5], [7, 6], [6, 7], [5, 8], [4, 9], [3, 10], [14, 0], [15, 1], [16, 2], [17, 3], [18, 4], [19, 5], [20, 6], [21, 7], [22, 8], [23, 9], [24, 10]]}
spawn scouts
47 cur_attacked_location is [[4, 9]]
Got scored on at: [21, 7]
All locations: [[21, 7]]
Performing turn 1 of your custom algo strategy
location for future attack
the list is [[4, 9]]
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 13). Location is blocked.
Could not spawn FF at location (26, 13). Location is blocked.
Could not spawn FF at location (2, 13). Location is blocked.
Could not spawn FF at location (25, 13). Location is blocked.
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 12). Location is blocked.
Could not spawn FF at location (26, 12). Location is blocked.
Could not spawn FF at location (2, 11). Location is blocked.
Could not spawn FF at location (25, 11). Location is blocked.
Could not spawn DF at location (2, 12). Location is blocked.
Could not spawn DF at location (25, 12). Location is blocked.
Could not spawn DF at location (6, 12). Location is blocked.
Could not spawn FF at location (6, 13). Location is blocked.
Could not spawn DF at location (22, 12). Location is blocked.
Could not spawn FF at location (22, 13). Location is blocked.
Could not spawn DF at location (10, 12). Location is blocked.
Could not spawn FF at location (10, 13). Location is blocked.
Could not spawn DF at location (18, 12). Location is blocked.
Could not spawn FF at location (18, 13). Location is blocked.
Could not spawn DF at location (14, 12). Location is blocked.
Could not spawn FF at location (14, 13). Location is blocked.
Could not spawn EF at location (22, 11). Not enough resources.
Could not spawn EF at location (10, 11). Not enough resources.
Could not spawn EF at location (18, 11). Not enough resources.
Could not spawn EF at location (14, 11). Not enough resources.
Could not spawn EF at location (18, 11). Not enough resources.
Could not spawn EF at location (19, 12). Not enough resources.
Could not spawn EF at location (17, 12). Not enough resources.
Could not spawn EF at location (18, 13). Not enough resources. Location is blocked.
Debug: {25.0: [[13, 0], [12, 1]], 35.0: [[11, 2], [10, 3], [9, 4], [8, 5], [7, 6], [6, 7], [5, 8], [4, 9]], 50.0: [[3, 10]], 40.0: [[14, 0], [15, 1], [16, 2], [18, 4], [20, 6], [21, 7], [22, 8], [24, 10]], 45.0: [[17, 3], [19, 5], [23, 9]]}
bes location is 25.0
141 cur_attacked_location is [[13, 0]]
156 cur_attacked_location is [[13, 0], [12, 1]]
new location to spawn scout at: [12, 1]
Performing turn 2 of your custom algo strategy
location for future attack
the list is [[13, 0], [12, 1]]
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 13). Location is blocked.
Could not spawn FF at location (26, 13). Location is blocked.
Could not spawn FF at location (2, 13). Location is blocked.
Could not spawn FF at location (25, 13). Location is blocked.
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 12). Location is blocked.
Could not spawn FF at location (26, 12). Location is blocked.
Could not spawn FF at location (2, 11). Location is blocked.
Could not spawn FF at location (25, 11). Location is blocked.
Could not spawn DF at location (2, 12). Location is blocked.
Could not spawn DF at location (25, 12). Location is blocked.
Could not spawn DF at location (6, 12). Location is blocked.
Could not spawn FF at location (6, 13). Location is blocked.
Could not spawn DF at location (22, 12). Location is blocked.
Could not spawn FF at location (22, 13). Location is blocked.
Could not spawn DF at location (10, 12). Location is blocked.
Could not spawn FF at location (10, 13). Location is blocked.
Could not spawn DF at location (18, 12). Location is blocked.
Could not spawn FF at location (18, 13). Location is blocked.
Could not spawn DF at location (14, 12). Location is blocked.
Could not spawn FF at location (14, 13). Location is blocked.
Could not spawn EF at location (6, 11). Location is blocked.
Could not spawn EF at location (10, 11). Not enough resources.
Could not spawn EF at location (18, 11). Not enough resources.
Could not spawn EF at location (14, 11). Not enough resources.
Could not spawn DF at location [21, 8]. Location is blocked.
Could not spawn EF at location (18, 11). Not enough resources.
Could not spawn EF at location (19, 12). Not enough resources.
Could not spawn EF at location (17, 12). Not enough resources.
Could not spawn EF at location (18, 13). Not enough resources. Location is blocked.
Debug: {25.0: [[13, 0], [12, 1]], 30.0: [[11, 2], [10, 3]], 55.0: [[9, 4], [8, 5]], 60.0: [[7, 6], [6, 7]], 35.0: [[5, 8], [4, 9]], 50.0: [[3, 10]], 40.0: [[14, 0], [15, 1], [16, 2], [18, 4], [20, 6], [21, 7], [22, 8], [23, 9]], 45.0: [[17, 3], [19, 5]], 70.0: [[24, 10]]}
bes location is 25.0
141 cur_attacked_location is [[12, 1]]
156 cur_attacked_location is [[12, 1], [13, 0]]
new location to spawn scout at: [13, 0]
Got scored on at: [3, 10]
All locations: [[21, 7], [3, 10]]
Got scored on at: [3, 10]
All locations: [[21, 7], [3, 10], [3, 10]]
Got scored on at: [3, 10]
All locations: [[21, 7], [3, 10], [3, 10], [3, 10]]
Got scored on at: [3, 10]
All locations: [[21, 7], [3, 10], [3, 10], [3, 10], [3, 10]]
Got scored on at: [3, 10]
All locations: [[21, 7], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10]]
Performing turn 3 of your custom algo strategy
location for future attack
the list is [[12, 1], [13, 0]]
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 13). Location is blocked.
Could not spawn FF at location (26, 13). Location is blocked.
Could not spawn FF at location (25, 13). Location is blocked.
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 12). Location is blocked.
Could not spawn FF at location (26, 12). Location is blocked.
Could not spawn FF at location (2, 11). Location is blocked.
Could not spawn FF at location (25, 11). Location is blocked.
Could not spawn DF at location (2, 12). Location is blocked.
Could not spawn DF at location (25, 12). Location is blocked.
Could not spawn DF at location (6, 12). Location is blocked.
Could not spawn FF at location (6, 13). Location is blocked.
Could not spawn DF at location (22, 12). Location is blocked.
Could not spawn FF at location (22, 13). Location is blocked.
Could not spawn DF at location (10, 12). Location is blocked.
Could not spawn FF at location (10, 13). Location is blocked.
Could not spawn DF at location (18, 12). Location is blocked.
Could not spawn FF at location (18, 13). Location is blocked.
Could not spawn DF at location (14, 12). Location is blocked.
Could not spawn FF at location (14, 13). Location is blocked.
Could not spawn EF at location (6, 11). Location is blocked.
Could not spawn EF at location (22, 11). Location is blocked.
Could not spawn EF at location (18, 11). Not enough resources.
Could not spawn EF at location (14, 11). Not enough resources.
Could not spawn DF at location [21, 8]. Location is blocked.
Could not spawn DF at location [3, 11]. Not enough resources. Location is blocked.
Could not spawn DF at location [3, 11]. Not enough resources. Location is blocked.
Could not spawn DF at location [3, 11]. Not enough resources. Location is blocked.
Could not spawn DF at location [3, 11]. Not enough resources. Location is blocked.
Could not spawn EF at location (18, 11). Not enough resources.
Could not spawn EF at location (19, 12). Not enough resources.
Could not spawn EF at location (17, 12). Not enough resources.
Could not spawn EF at location (18, 13). Not enough resources. Location is blocked.
Could not spawn EF at location (2, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (3, 12). Not enough resources.
Could not spawn EF at location (1, 12). Not enough resources. Location is blocked.
Could not spawn EF at location (2, 13). Not enough resources. Location is blocked.
Debug: {25.0: [[13, 0], [12, 1]], 30.0: [[11, 2], [10, 3]], 55.0: [[9, 4], [8, 5]], 60.0: [[7, 6], [6, 7]], 35.0: [[5, 8], [4, 9], [16, 2], [17, 3]], 45.0: [[3, 10], [19, 5]], 40.0: [[14, 0], [15, 1], [18, 4], [20, 6], [21, 7], [22, 8], [23, 9]], 70.0: [[24, 10]]}
bes location is 25.0
141 cur_attacked_location is [[13, 0]]
156 cur_attacked_location is [[13, 0], [12, 1]]
new location to spawn scout at: [12, 1]
Performing turn 4 of your custom algo strategy
location for future attack
the list is [[13, 0], [12, 1]]
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 13). Location is blocked.
Could not spawn FF at location (26, 13). Location is blocked.
Could not spawn FF at location (25, 13). Location is blocked.
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 12). Location is blocked.
Could not spawn FF at location (26, 12). Location is blocked.
Could not spawn FF at location (2, 11). Location is blocked.
Could not spawn FF at location (25, 11). Location is blocked.
Could not spawn DF at location (2, 12). Location is blocked.
Could not spawn DF at location (25, 12). Location is blocked.
Could not spawn DF at location (6, 12). Location is blocked.
Could not spawn FF at location (6, 13). Location is blocked.
Could not spawn DF at location (22, 12). Location is blocked.
Could not spawn FF at location (22, 13). Location is blocked.
Could not spawn DF at location (10, 12). Location is blocked.
Could not spawn FF at location (10, 13). Location is blocked.
Could not spawn DF at location (18, 12). Location is blocked.
Could not spawn FF at location (18, 13). Location is blocked.
Could not spawn DF at location (14, 12). Location is blocked.
Could not spawn FF at location (14, 13). Location is blocked.
Could not spawn EF at location (6, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (22, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (10, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (18, 11). Not enough resources.
Could not spawn EF at location (14, 11). Not enough resources.
Could not spawn DF at location [21, 8]. Location is blocked.
Could not spawn DF at location [3, 11]. Location is blocked.
Could not spawn DF at location [3, 11]. Location is blocked.
Could not spawn DF at location [3, 11]. Location is blocked.
Could not spawn DF at location [3, 11]. Location is blocked.
Could not spawn DF at location [3, 11]. Location is blocked.
Could not spawn EF at location (18, 11). Not enough resources.
Could not spawn EF at location (19, 12). Not enough resources.
Could not spawn EF at location (17, 12). Not enough resources.
Could not spawn EF at location (18, 13). Not enough resources. Location is blocked.
Could not spawn EF at location (3, 10). Not enough resources.
Could not spawn EF at location (4, 11). Not enough resources.
Could not spawn EF at location (2, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (3, 12). Not enough resources.
Could not spawn EF at location (2, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (3, 12). Not enough resources.
Could not spawn EF at location (1, 12). Not enough resources. Location is blocked.
Could not spawn EF at location (2, 13). Not enough resources. Location is blocked.
Debug: {60.0: [[13, 0], [7, 6], [6, 7]], 70.0: [[12, 1], [11, 2]], 75.0: [[10, 3]], 55.0: [[9, 4], [8, 5]], 35.0: [[5, 8], [4, 9], [16, 2], [17, 3], [22, 8], [23, 9]], 45.0: [[3, 10], [19, 5]], 40.0: [[14, 0], [15, 1], [18, 4], [20, 6], [21, 7]], 90.0: [[24, 10]]}
Performing turn 5 of your custom algo strategy
location for future attack
the list is [[13, 0], [12, 1]]
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 13). Location is blocked.
Could not spawn FF at location (26, 13). Location is blocked.
Could not spawn FF at location (2, 13). Location is blocked.
Could not spawn FF at location (25, 13). Location is blocked.
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 12). Location is blocked.
Could not spawn FF at location (26, 12). Location is blocked.
Could not spawn FF at location (2, 11). Location is blocked.
Could not spawn FF at location (25, 11). Location is blocked.
Could not spawn DF at location (2, 12). Location is blocked.
Could not spawn DF at location (25, 12). Location is blocked.
Could not spawn DF at location (6, 12). Location is blocked.
Could not spawn FF at location (6, 13). Location is blocked.
Could not spawn DF at location (22, 12). Location is blocked.
Could not spawn FF at location (22, 13). Location is blocked.
Could not spawn DF at location (10, 12). Location is blocked.
Could not spawn FF at location (10, 13). Location is blocked.
Could not spawn DF at location (18, 12). Location is blocked.
Could not spawn FF at location (18, 13). Location is blocked.
Could not spawn DF at location (14, 12). Location is blocked.
Could not spawn FF at location (14, 13). Location is blocked.
Could not spawn EF at location (6, 11). Location is blocked.
Could not spawn EF at location (22, 11). Location is blocked.
Could not spawn EF at location (10, 11). Location is blocked.
Could not spawn EF at location (14, 11). Not enough resources.
Could not spawn DF at location [21, 8]. Location is blocked.
Could not spawn DF at location [3, 11]. Location is blocked.
Could not spawn DF at location [3, 11]. Location is blocked.
Could not spawn DF at location [3, 11]. Location is blocked.
Could not spawn DF at location [3, 11]. Location is blocked.
Could not spawn DF at location [3, 11]. Location is blocked.
Could not spawn EF at location (18, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (19, 12). Not enough resources.
Could not spawn EF at location (17, 12). Not enough resources.
Could not spawn EF at location (18, 13). Not enough resources. Location is blocked.
Could not spawn EF at location (3, 10). Not enough resources.
Could not spawn EF at location (4, 11). Not enough resources.
Could not spawn EF at location (2, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (3, 12). Not enough resources.
Could not spawn EF at location (2, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (3, 12). Not enough resources.
Could not spawn EF at location (1, 12). Not enough resources. Location is blocked.
Could not spawn EF at location (2, 13). Not enough resources. Location is blocked.
Debug: {60.0: [[13, 0], [12, 1], [7, 6], [6, 7]], 30.0: [[11, 2], [10, 3]], 55.0: [[9, 4], [8, 5]], 35.0: [[5, 8], [4, 9], [16, 2], [17, 3], [22, 8], [23, 9]], 45.0: [[3, 10], [19, 5]], 40.0: [[14, 0], [15, 1], [18, 4], [20, 6], [21, 7]], 90.0: [[24, 10]]}
bes location is 30.0
141 cur_attacked_location is [[11, 2]]
156 cur_attacked_location is [[11, 2], [12, 1]]
new location to spawn scout at: [12, 1]
Got scored on at: [5, 8]
All locations: [[21, 7], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [5, 8]]
Got scored on at: [5, 8]
All locations: [[21, 7], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [5, 8], [5, 8]]
Got scored on at: [5, 8]
All locations: [[21, 7], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [5, 8], [5, 8], [5, 8]]
Got scored on at: [5, 8]
All locations: [[21, 7], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [5, 8], [5, 8], [5, 8], [5, 8]]
Got scored on at: [5, 8]
All locations: [[21, 7], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8]]
Got scored on at: [5, 8]
All locations: [[21, 7], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8]]
Got scored on at: [5, 8]
All locations: [[21, 7], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8]]
Got scored on at: [5, 8]
All locations: [[21, 7], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8]]
Got scored on at: [5, 8]
All locations: [[21, 7], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8]]
Performing turn 6 of your custom algo strategy
location for future attack
the list is [[11, 2], [12, 1]]
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 13). Location is blocked.
Could not spawn FF at location (26, 13). Location is blocked.
Could not spawn FF at location (2, 13). Location is blocked.
Could not spawn FF at location (25, 13). Location is blocked.
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 12). Location is blocked.
Could not spawn FF at location (26, 12). Location is blocked.
Could not spawn FF at location (2, 11). Location is blocked.
Could not spawn FF at location (25, 11). Location is blocked.
Could not spawn DF at location (2, 12). Location is blocked.
Could not spawn DF at location (25, 12). Location is blocked.
Could not spawn DF at location (6, 12). Location is blocked.
Could not spawn FF at location (6, 13). Location is blocked.
Could not spawn DF at location (22, 12). Location is blocked.
Could not spawn FF at location (22, 13). Location is blocked.
Could not spawn DF at location (10, 12). Location is blocked.
Could not spawn FF at location (10, 13). Location is blocked.
Could not spawn DF at location (18, 12). Location is blocked.
Could not spawn FF at location (18, 13). Location is blocked.
Could not spawn DF at location (14, 12). Location is blocked.
Could not spawn FF at location (14, 13). Location is blocked.
Could not spawn EF at location (22, 11). Location is blocked.
Could not spawn EF at location (10, 11). Location is blocked.
Could not spawn EF at location (18, 11). Location is blocked.
Could not spawn DF at location [21, 8]. Not enough resources. Location is blocked.
Could not spawn DF at location [3, 11]. Not enough resources. Location is blocked.
Could not spawn DF at location [3, 11]. Not enough resources. Location is blocked.
Could not spawn DF at location [3, 11]. Not enough resources. Location is blocked.
Could not spawn DF at location [3, 11]. Not enough resources. Location is blocked.
Could not spawn DF at location [3, 11]. Not enough resources. Location is blocked.
Could not spawn DF at location [5, 9]. Not enough resources.
Could not spawn DF at location [5, 9]. Not enough resources.
Could not spawn DF at location [5, 9]. Not enough resources.
Could not spawn DF at location [5, 9]. Not enough resources.
Could not spawn DF at location [5, 9]. Not enough resources.
Could not spawn DF at location [5, 9]. Not enough resources.
Could not spawn DF at location [5, 9]. Not enough resources.
Could not spawn DF at location [5, 9]. Not enough resources.
Could not spawn DF at location [5, 9]. Not enough resources.
Could not spawn EF at location (6, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (7, 12). Not enough resources.
Could not spawn EF at location (5, 12). Not enough resources.
Could not spawn EF at location (6, 13). Not enough resources. Location is blocked.
Could not spawn EF at location (3, 10). Not enough resources.
Could not spawn EF at location (4, 11). Not enough resources.
Could not spawn EF at location (2, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (3, 12). Not enough resources.
Could not spawn EF at location (18, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (19, 12). Not enough resources.
Could not spawn EF at location (17, 12). Not enough resources.
Could not spawn EF at location (18, 13). Not enough resources. Location is blocked.
Could not spawn EF at location (2, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (3, 12). Not enough resources.
Could not spawn EF at location (1, 12). Not enough resources. Location is blocked.
Could not spawn EF at location (2, 13). Not enough resources. Location is blocked.
Debug: {60.0: [[13, 0], [12, 1], [7, 6], [6, 7]], 30.0: [[11, 2], [10, 3], [5, 8], [4, 9]], 55.0: [[9, 4], [8, 5]], 45.0: [[3, 10]], 40.0: [[14, 0], [15, 1], [20, 6], [21, 7]], 35.0: [[16, 2], [17, 3], [18, 4], [19, 5], [22, 8], [23, 9]], 90.0: [[24, 10]]}
bes location is 30.0
141 cur_attacked_location is [[10, 3]]
156 cur_attacked_location is [[10, 3], [11, 2]]
new location to spawn scout at: [11, 2]
Performing turn 7 of your custom algo strategy
location for future attack
the list is [[10, 3], [11, 2]]
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 13). Location is blocked.
Could not spawn FF at location (26, 13). Location is blocked.
Could not spawn FF at location (2, 13). Location is blocked.
Could not spawn FF at location (25, 13). Location is blocked.
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 12). Location is blocked.
Could not spawn FF at location (26, 12). Location is blocked.
Could not spawn FF at location (2, 11). Location is blocked.
Could not spawn FF at location (25, 11). Location is blocked.
Could not spawn DF at location (2, 12). Location is blocked.
Could not spawn DF at location (25, 12). Location is blocked.
Could not spawn DF at location (6, 12). Location is blocked.
Could not spawn FF at location (6, 13). Location is blocked.
Could not spawn DF at location (22, 12). Location is blocked.
Could not spawn FF at location (22, 13). Location is blocked.
Could not spawn DF at location (10, 12). Location is blocked.
Could not spawn FF at location (10, 13). Location is blocked.
Could not spawn DF at location (18, 12). Location is blocked.
Could not spawn FF at location (18, 13). Location is blocked.
Could not spawn DF at location (14, 12). Location is blocked.
Could not spawn EF at location (6, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (22, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (10, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (18, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (14, 11). Not enough resources. Location is blocked.
Could not spawn DF at location [21, 8]. Location is blocked.
Could not spawn DF at location [3, 11]. Location is blocked.
Could not spawn DF at location [3, 11]. Location is blocked.
Could not spawn DF at location [3, 11]. Location is blocked.
Could not spawn DF at location [3, 11]. Location is blocked.
Could not spawn DF at location [3, 11]. Location is blocked.
Could not spawn DF at location [5, 9]. Not enough resources. Location is blocked.
Could not spawn DF at location [5, 9]. Not enough resources. Location is blocked.
Could not spawn DF at location [5, 9]. Not enough resources. Location is blocked.
Could not spawn DF at location [5, 9]. Not enough resources. Location is blocked.
Could not spawn DF at location [5, 9]. Not enough resources. Location is blocked.
Could not spawn DF at location [5, 9]. Not enough resources. Location is blocked.
Could not spawn DF at location [5, 9]. Not enough resources. Location is blocked.
Could not spawn DF at location [5, 9]. Not enough resources. Location is blocked.
Could not spawn EF at location (6, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (7, 12). Not enough resources.
Could not spawn EF at location (5, 12). Not enough resources.
Could not spawn EF at location (6, 13). Not enough resources. Location is blocked.
Could not spawn EF at location (3, 10). Not enough resources.
Could not spawn EF at location (4, 11). Not enough resources.
Could not spawn EF at location (2, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (3, 12). Not enough resources.
Could not spawn EF at location (18, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (19, 12). Not enough resources.
Could not spawn EF at location (17, 12). Not enough resources.
Could not spawn EF at location (18, 13). Not enough resources. Location is blocked.
Could not spawn EF at location (2, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (3, 12). Not enough resources.
Could not spawn EF at location (1, 12). Not enough resources. Location is blocked.
Could not spawn EF at location (2, 13). Not enough resources. Location is blocked.
Could not spawn EF at location (10, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (11, 12). Not enough resources.
Could not spawn EF at location (9, 12). Not enough resources.
Could not spawn EF at location (10, 13). Not enough resources. Location is blocked.
Debug: {40.0: [[13, 0], [14, 0], [15, 1]], 35.0: [[12, 1], [11, 2], [10, 3], [16, 2], [17, 3], [18, 4], [19, 5], [20, 6], [21, 7]], 55.0: [[9, 4], [8, 5]], 50.0: [[7, 6], [6, 7]], 30.0: [[5, 8], [4, 9], [22, 8], [23, 9]], 45.0: [[3, 10]], 25.0: [[24, 10]]}
bes location is 25.0
141 cur_attacked_location is [[24, 10]]
156 cur_attacked_location is [[24, 10], [23, 9]]
new location to spawn scout at: [23, 9]
Got scored on at: [11, 2]
All locations: [[21, 7], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [11, 2]]
Got scored on at: [11, 2]
All locations: [[21, 7], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [11, 2], [11, 2]]
Got scored on at: [11, 2]
All locations: [[21, 7], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [11, 2], [11, 2], [11, 2]]
Performing turn 8 of your custom algo strategy
location for future attack
the list is [[24, 10], [23, 9]]
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 13). Location is blocked.
Could not spawn FF at location (26, 13). Location is blocked.
Could not spawn FF at location (2, 13). Location is blocked.
Could not spawn FF at location (25, 13). Location is blocked.
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 12). Location is blocked.
Could not spawn FF at location (26, 12). Location is blocked.
Could not spawn FF at location (2, 11). Location is blocked.
Could not spawn FF at location (25, 11). Location is blocked.
Could not spawn DF at location (2, 12). Location is blocked.
Could not spawn DF at location (25, 12). Location is blocked.
Could not spawn DF at location (6, 12). Location is blocked.
Could not spawn FF at location (6, 13). Location is blocked.
Could not spawn DF at location (22, 12). Location is blocked.
Could not spawn FF at location (22, 13). Location is blocked.
Could not spawn DF at location (10, 12). Location is blocked.
Could not spawn FF at location (10, 13). Location is blocked.
Could not spawn DF at location (18, 12). Location is blocked.
Could not spawn FF at location (18, 13). Location is blocked.
Could not spawn DF at location (14, 12). Location is blocked.
Could not spawn FF at location (14, 13). Location is blocked.
Could not spawn EF at location (6, 11). Location is blocked.
Could not spawn EF at location (22, 11). Location is blocked.
Could not spawn EF at location (10, 11). Location is blocked.
Could not spawn EF at location (14, 11). Not enough resources. Location is blocked.
Could not spawn DF at location [21, 8]. Not enough resources. Location is blocked.
Could not spawn DF at location [3, 11]. Not enough resources. Location is blocked.
Could not spawn DF at location [3, 11]. Not enough resources. Location is blocked.
Could not spawn DF at location [3, 11]. Not enough resources. Location is blocked.
Could not spawn DF at location [3, 11]. Not enough resources. Location is blocked.
Could not spawn DF at location [3, 11]. Not enough resources. Location is blocked.
Could not spawn DF at location [5, 9]. Not enough resources. Location is blocked.
Could not spawn DF at location [5, 9]. Not enough resources. Location is blocked.
Could not spawn DF at location [5, 9]. Not enough resources. Location is blocked.
Could not spawn DF at location [5, 9]. Not enough resources. Location is blocked.
Could not spawn DF at location [5, 9]. Not enough resources. Location is blocked.
Could not spawn DF at location [5, 9]. Not enough resources. Location is blocked.
Could not spawn DF at location [5, 9]. Not enough resources. Location is blocked.
Could not spawn DF at location [5, 9]. Not enough resources. Location is blocked.
Could not spawn DF at location [5, 9]. Not enough resources. Location is blocked.
Could not spawn DF at location [11, 3]. Not enough resources.
Could not spawn DF at location [11, 3]. Not enough resources.
Could not spawn DF at location [11, 3]. Not enough resources.
Could not spawn EF at location (6, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (7, 12). Not enough resources.
Could not spawn EF at location (5, 12). Not enough resources.
Could not spawn EF at location (6, 13). Not enough resources. Location is blocked.
Could not spawn EF at location (18, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (19, 12). Not enough resources.
Could not spawn EF at location (17, 12). Not enough resources.
Could not spawn EF at location (18, 13). Not enough resources. Location is blocked.
Could not spawn EF at location (3, 10). Not enough resources.
Could not spawn EF at location (4, 11). Not enough resources.
Could not spawn EF at location (2, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (3, 12). Not enough resources.
Could not spawn EF at location (2, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (3, 12). Not enough resources.
Could not spawn EF at location (1, 12). Not enough resources. Location is blocked.
Could not spawn EF at location (2, 13). Not enough resources. Location is blocked.
Could not spawn EF at location (10, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (11, 12). Not enough resources.
Could not spawn EF at location (9, 12). Not enough resources.
Could not spawn EF at location (10, 13). Not enough resources. Location is blocked.
Debug: {55.0: [[13, 0], [12, 1], [9, 4], [8, 5]], 30.0: [[11, 2], [10, 3], [5, 8], [4, 9]], 50.0: [[7, 6], [6, 7]], 45.0: [[3, 10]], 40.0: [[14, 0], [15, 1]], 35.0: [[16, 2], [17, 3], [18, 4], [19, 5], [20, 6], [21, 7], [22, 8], [23, 9]], 90.0: [[24, 10]]}
bes location is 30.0
141 cur_attacked_location is [[4, 9]]
156 cur_attacked_location is [[4, 9], [5, 8]]
new location to spawn scout at: [5, 8]
Got scored on at: [9, 4]
All locations: [[21, 7], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [11, 2], [11, 2], [11, 2], [9, 4]]
Got scored on at: [9, 4]
All locations: [[21, 7], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [11, 2], [11, 2], [11, 2], [9, 4], [9, 4]]
Got scored on at: [9, 4]
All locations: [[21, 7], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [11, 2], [11, 2], [11, 2], [9, 4], [9, 4], [9, 4]]
Got scored on at: [9, 4]
All locations: [[21, 7], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [11, 2], [11, 2], [11, 2], [9, 4], [9, 4], [9, 4], [9, 4]]
Got scored on at: [9, 4]
All locations: [[21, 7], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [11, 2], [11, 2], [11, 2], [9, 4], [9, 4], [9, 4], [9, 4], [9, 4]]
Got scored on at: [9, 4]
All locations: [[21, 7], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [11, 2], [11, 2], [11, 2], [9, 4], [9, 4], [9, 4], [9, 4], [9, 4], [9, 4]]
Performing turn 9 of your custom algo strategy
location for future attack
the list is [[4, 9], [5, 8]]
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 13). Location is blocked.
Could not spawn FF at location (26, 13). Location is blocked.
Could not spawn FF at location (2, 13). Location is blocked.
Could not spawn FF at location (25, 13). Location is blocked.
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 12). Location is blocked.
Could not spawn FF at location (26, 12). Location is blocked.
Could not spawn FF at location (2, 11). Location is blocked.
Could not spawn FF at location (25, 11). Location is blocked.
Could not spawn DF at location (2, 12). Location is blocked.
Could not spawn DF at location (25, 12). Location is blocked.
Could not spawn DF at location (6, 12). Location is blocked.
Could not spawn FF at location (6, 13). Location is blocked.
Could not spawn DF at location (22, 12). Location is blocked.
Could not spawn FF at location (22, 13). Location is blocked.
Could not spawn DF at location (10, 12). Location is blocked.
Could not spawn FF at location (10, 13). Location is blocked.
Could not spawn DF at location (18, 12). Location is blocked.
Could not spawn FF at location (18, 13). Location is blocked.
Could not spawn DF at location (14, 12). Location is blocked.
Could not spawn FF at location (14, 13). Location is blocked.
Could not spawn EF at location (6, 11). Location is blocked.
Could not spawn EF at location (22, 11). Location is blocked.
Could not spawn EF at location (10, 11). Location is blocked.
Could not spawn EF at location (18, 11). Location is blocked.
Could not spawn DF at location [21, 8]. Location is blocked.
Could not spawn DF at location [3, 11]. Location is blocked.
Could not spawn DF at location [3, 11]. Location is blocked.
Could not spawn DF at location [3, 11]. Location is blocked.
Could not spawn DF at location [3, 11]. Location is blocked.
Could not spawn DF at location [3, 11]. Location is blocked.
Could not spawn DF at location [5, 9]. Location is blocked.
Could not spawn DF at location [5, 9]. Location is blocked.
Could not spawn DF at location [5, 9]. Location is blocked.
Could not spawn DF at location [5, 9]. Location is blocked.
Could not spawn DF at location [5, 9]. Location is blocked.
Could not spawn DF at location [5, 9]. Location is blocked.
Could not spawn DF at location [5, 9]. Location is blocked.
Could not spawn DF at location [5, 9]. Location is blocked.
Could not spawn DF at location [5, 9]. Location is blocked.
Could not spawn DF at location [11, 3]. Not enough resources. Location is blocked.
Could not spawn DF at location [11, 3]. Not enough resources. Location is blocked.
Could not spawn DF at location [9, 5]. Not enough resources.
Could not spawn DF at location [9, 5]. Not enough resources.
Could not spawn DF at location [9, 5]. Not enough resources.
Could not spawn DF at location [9, 5]. Not enough resources.
Could not spawn DF at location [9, 5]. Not enough resources.
Could not spawn DF at location [9, 5]. Not enough resources.
Could not spawn EF at location (6, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (7, 12). Not enough resources.
Could not spawn EF at location (5, 12). Not enough resources.
Could not spawn EF at location (6, 13). Not enough resources. Location is blocked.
Could not spawn EF at location (14, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (15, 12). Not enough resources.
Could not spawn EF at location (13, 12). Not enough resources.
Could not spawn EF at location (14, 13). Not enough resources. Location is blocked.
Could not spawn EF at location (18, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (19, 12). Not enough resources.
Could not spawn EF at location (17, 12). Not enough resources.
Could not spawn EF at location (18, 13). Not enough resources. Location is blocked.
Could not spawn EF at location (3, 10). Not enough resources.
Could not spawn EF at location (4, 11). Not enough resources.
Could not spawn EF at location (2, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (3, 12). Not enough resources.
Could not spawn EF at location (2, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (3, 12). Not enough resources.
Could not spawn EF at location (1, 12). Not enough resources. Location is blocked.
Could not spawn EF at location (2, 13). Not enough resources. Location is blocked.
Could not spawn EF at location (10, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (11, 12). Not enough resources.
Could not spawn EF at location (9, 12). Not enough resources.
Could not spawn EF at location (10, 13). Not enough resources. Location is blocked.
Debug: {30.0: [[13, 0], [12, 1], [11, 2], [10, 3]], 55.0: [[9, 4], [8, 5], [20, 6], [21, 7]], 50.0: [[7, 6], [6, 7]], 35.0: [[5, 8], [4, 9], [16, 2], [17, 3]], 80.0: [[3, 10]], 40.0: [[14, 0], [15, 1], [18, 4], [19, 5]], 60.0: [[22, 8], [23, 9]], 90.0: [[24, 10]]}
bes location is 30.0
141 cur_attacked_location is [[13, 0]]
156 cur_attacked_location is [[13, 0], [12, 1]]
new location to spawn scout at: [12, 1]
Got scored on at: [11, 2]
All locations: [[21, 7], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [11, 2], [11, 2], [11, 2], [9, 4], [9, 4], [9, 4], [9, 4], [9, 4], [9, 4], [11, 2]]
Performing turn 10 of your custom algo strategy
location for future attack
the list is [[13, 0], [12, 1]]
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 13). Location is blocked.
Could not spawn FF at location (26, 13). Location is blocked.
Could not spawn FF at location (2, 13). Location is blocked.
Could not spawn FF at location (25, 13). Location is blocked.
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 12). Location is blocked.
Could not spawn FF at location (26, 12). Location is blocked.
Could not spawn FF at location (2, 11). Location is blocked.
Could not spawn FF at location (25, 11). Location is blocked.
Could not spawn DF at location (2, 12). Location is blocked.
Could not spawn DF at location (25, 12). Location is blocked.
Could not spawn DF at location (6, 12). Location is blocked.
Could not spawn FF at location (6, 13). Location is blocked.
Could not spawn DF at location (22, 12). Location is blocked.
Could not spawn FF at location (22, 13). Location is blocked.
Could not spawn DF at location (10, 12). Location is blocked.
Could not spawn FF at location (10, 13). Location is blocked.
Could not spawn DF at location (18, 12). Location is blocked.
Could not spawn DF at location (14, 12). Location is blocked.
Could not spawn FF at location (14, 13). Location is blocked.
Could not spawn EF at location (6, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (22, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (10, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (18, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (14, 11). Not enough resources. Location is blocked.
Could not spawn DF at location [21, 8]. Location is blocked.
Could not spawn DF at location [3, 11]. Location is blocked.
Could not spawn DF at location [3, 11]. Location is blocked.
Could not spawn DF at location [3, 11]. Location is blocked.
Could not spawn DF at location [3, 11]. Location is blocked.
Could not spawn DF at location [3, 11]. Location is blocked.
Could not spawn DF at location [5, 9]. Location is blocked.
Could not spawn DF at location [5, 9]. Location is blocked.
Could not spawn DF at location [5, 9]. Location is blocked.
Could not spawn DF at location [5, 9]. Location is blocked.
Could not spawn DF at location [5, 9]. Location is blocked.
Could not spawn DF at location [5, 9]. Location is blocked.
Could not spawn DF at location [5, 9]. Location is blocked.
Could not spawn DF at location [5, 9]. Location is blocked.
Could not spawn DF at location [5, 9]. Location is blocked.
Could not spawn DF at location [11, 3]. Location is blocked.
Could not spawn DF at location [11, 3]. Location is blocked.
Could not spawn DF at location [11, 3]. Location is blocked.
Could not spawn DF at location [9, 5]. Location is blocked.
Could not spawn DF at location [9, 5]. Location is blocked.
Could not spawn DF at location [9, 5]. Location is blocked.
Could not spawn DF at location [9, 5]. Location is blocked.
Could not spawn DF at location [9, 5]. Location is blocked.
Could not spawn DF at location [11, 3]. Location is blocked.
Could not spawn EF at location (18, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (19, 12). Not enough resources.
Could not spawn EF at location (17, 12). Not enough resources.
Could not spawn EF at location (18, 13). Not enough resources. Location is blocked.
Could not spawn EF at location (6, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (7, 12). Not enough resources.
Could not spawn EF at location (5, 12). Not enough resources.
Could not spawn EF at location (6, 13). Not enough resources. Location is blocked.
Could not spawn EF at location (14, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (15, 12). Not enough resources.
Could not spawn EF at location (13, 12). Not enough resources.
Could not spawn EF at location (14, 13). Not enough resources. Location is blocked.
Could not spawn EF at location (3, 10). Not enough resources.
Could not spawn EF at location (4, 11). Not enough resources.
Could not spawn EF at location (2, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (3, 12). Not enough resources.
Could not spawn EF at location (11, 2). Not enough resources.
Could not spawn EF at location (12, 3). Not enough resources.
Could not spawn EF at location (10, 3). Not enough resources.
Could not spawn EF at location (11, 4). Not enough resources.
Could not spawn EF at location (2, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (3, 12). Not enough resources.
Could not spawn EF at location (1, 12). Not enough resources. Location is blocked.
Could not spawn EF at location (2, 13). Not enough resources. Location is blocked.
Could not spawn EF at location (10, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (11, 12). Not enough resources.
Could not spawn EF at location (9, 12). Not enough resources.
Could not spawn EF at location (10, 13). Not enough resources. Location is blocked.
Debug: {30.0: [[13, 0], [12, 1], [11, 2], [10, 3]], 55.0: [[9, 4], [8, 5], [5, 8], [4, 9], [20, 6], [21, 7]], 60.0: [[7, 6], [6, 7], [22, 8], [23, 9]], 90.0: [[3, 10]], 40.0: [[14, 0], [15, 1]], 35.0: [[16, 2], [17, 3], [18, 4], [19, 5]], 125.0: [[24, 10]]}
bes location is 30.0
141 cur_attacked_location is [[11, 2]]
156 cur_attacked_location is [[11, 2], [12, 1]]
new location to spawn scout at: [12, 1]
Got scored on at: [5, 8]
All locations: [[21, 7], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [11, 2], [11, 2], [11, 2], [9, 4], [9, 4], [9, 4], [9, 4], [9, 4], [9, 4], [11, 2], [5, 8]]
Got scored on at: [5, 8]
All locations: [[21, 7], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [11, 2], [11, 2], [11, 2], [9, 4], [9, 4], [9, 4], [9, 4], [9, 4], [9, 4], [11, 2], [5, 8], [5, 8]]
Got scored on at: [5, 8]
All locations: [[21, 7], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [11, 2], [11, 2], [11, 2], [9, 4], [9, 4], [9, 4], [9, 4], [9, 4], [9, 4], [11, 2], [5, 8], [5, 8], [5, 8]]
Got scored on at: [5, 8]
All locations: [[21, 7], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [11, 2], [11, 2], [11, 2], [9, 4], [9, 4], [9, 4], [9, 4], [9, 4], [9, 4], [11, 2], [5, 8], [5, 8], [5, 8], [5, 8]]
Got scored on at: [5, 8]
All locations: [[21, 7], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [11, 2], [11, 2], [11, 2], [9, 4], [9, 4], [9, 4], [9, 4], [9, 4], [9, 4], [11, 2], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8]]
Got scored on at: [5, 8]
All locations: [[21, 7], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [11, 2], [11, 2], [11, 2], [9, 4], [9, 4], [9, 4], [9, 4], [9, 4], [9, 4], [11, 2], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8]]
Got scored on at: [5, 8]
All locations: [[21, 7], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [11, 2], [11, 2], [11, 2], [9, 4], [9, 4], [9, 4], [9, 4], [9, 4], [9, 4], [11, 2], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8]]
Got scored on at: [5, 8]
All locations: [[21, 7], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [11, 2], [11, 2], [11, 2], [9, 4], [9, 4], [9, 4], [9, 4], [9, 4], [9, 4], [11, 2], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8]]
Performing turn 11 of your custom algo strategy
location for future attack
the list is [[11, 2], [12, 1]]
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 13). Location is blocked.
Could not spawn FF at location (26, 13). Location is blocked.
Could not spawn FF at location (2, 13). Location is blocked.
Could not spawn FF at location (25, 13). Location is blocked.
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 12). Location is blocked.
Could not spawn FF at location (26, 12). Location is blocked.
Could not spawn FF at location (2, 11). Location is blocked.
Could not spawn FF at location (25, 11). Location is blocked.
Could not spawn DF at location (2, 12). Location is blocked.
Could not spawn DF at location (25, 12). Location is blocked.
Could not spawn DF at location (22, 12). Location is blocked.
Could not spawn FF at location (22, 13). Location is blocked.
Could not spawn DF at location (18, 12). Location is blocked.
Could not spawn FF at location (18, 13). Location is blocked.
Could not spawn FF at location (14, 13). Not enough resources.
Could not upgrade a unit from (14, 13). Location has no structures or is enemy territory.
Could not spawn EF at location (6, 11). Not enough resources.
Could not spawn EF at location (22, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (10, 11). Not enough resources.
Could not spawn EF at location (18, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (14, 11). Not enough resources. Location is blocked.
Could not spawn DF at location [21, 8]. Not enough resources. Location is blocked.
Could not spawn DF at location [3, 11]. Not enough resources.
Could not spawn DF at location [3, 11]. Not enough resources.
Could not spawn DF at location [3, 11]. Not enough resources.
Could not spawn DF at location [3, 11]. Not enough resources.
Could not spawn DF at location [3, 11]. Not enough resources.
Could not spawn DF at location [5, 9]. Not enough resources.
Could not spawn DF at location [5, 9]. Not enough resources.
Could not spawn DF at location [5, 9]. Not enough resources.
Could not spawn DF at location [5, 9]. Not enough resources.
Could not spawn DF at location [5, 9]. Not enough resources.
Could not spawn DF at location [5, 9]. Not enough resources.
Could not spawn DF at location [5, 9]. Not enough resources.
Could not spawn DF at location [5, 9]. Not enough resources.
Could not spawn DF at location [5, 9]. Not enough resources.
Could not spawn DF at location [11, 3]. Not enough resources. Location is blocked.
Could not spawn DF at location [11, 3]. Not enough resources. Location is blocked.
Could not spawn DF at location [11, 3]. Not enough resources. Location is blocked.
Could not spawn DF at location [9, 5]. Not enough resources. Location is blocked.
Could not spawn DF at location [9, 5]. Not enough resources. Location is blocked.
Could not spawn DF at location [9, 5]. Not enough resources. Location is blocked.
Could not spawn DF at location [9, 5]. Not enough resources. Location is blocked.
Could not spawn DF at location [9, 5]. Not enough resources. Location is blocked.
Could not spawn DF at location [9, 5]. Not enough resources. Location is blocked.
Could not spawn DF at location [11, 3]. Not enough resources. Location is blocked.
Could not spawn DF at location [5, 9]. Not enough resources.
Could not spawn DF at location [5, 9]. Not enough resources.
Could not spawn DF at location [5, 9]. Not enough resources.
Could not spawn DF at location [5, 9]. Not enough resources.
Could not spawn DF at location [5, 9]. Not enough resources.
Could not spawn DF at location [5, 9]. Not enough resources.
Could not spawn DF at location [5, 9]. Not enough resources.
Could not spawn DF at location [5, 9]. Not enough resources.
Could not spawn EF at location (18, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (19, 12). Not enough resources.
Could not spawn EF at location (17, 12). Not enough resources.
Could not spawn EF at location (18, 13). Not enough resources. Location is blocked.
Could not spawn EF at location (11, 2). Not enough resources.
Could not spawn EF at location (12, 3). Not enough resources.
Could not spawn EF at location (10, 3). Not enough resources.
Could not spawn EF at location (11, 4). Not enough resources.
Could not spawn EF at location (2, 11). Not enough resources. Location is blocked.
Could not spawn EF at location (3, 12). Not enough resources.
Could not spawn EF at location (1, 12). Not enough resources. Location is blocked.
Could not spawn EF at location (2, 13). Not enough resources. Location is blocked.
Debug: {75.0: [[13, 0], [12, 1], [11, 2], [10, 3]], 55.0: [[9, 4], [5, 8], [4, 9]], 80.0: [[8, 5], [7, 6]], 85.0: [[6, 7]], 90.0: [[3, 10]], 40.0: [[14, 0], [17, 3]], 45.0: [[15, 1]], 35.0: [[16, 2], [18, 4], [19, 5]], 50.0: [[20, 6], [21, 7]], 60.0: [[22, 8], [23, 9]], 130.0: [[24, 10]]}
bes location is 35.0
141 cur_attacked_location is [[16, 2]]
156 cur_attacked_location is [[16, 2], [15, 1]]
new location to spawn scout at: [15, 1]
Got scored on at: [17, 3]
All locations: [[21, 7], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [11, 2], [11, 2], [11, 2], [9, 4], [9, 4], [9, 4], [9, 4], [9, 4], [9, 4], [11, 2], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [17, 3]]
Got scored on at: [17, 3]
All locations: [[21, 7], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [11, 2], [11, 2], [11, 2], [9, 4], [9, 4], [9, 4], [9, 4], [9, 4], [9, 4], [11, 2], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [17, 3], [17, 3]]
Got scored on at: [17, 3]
All locations: [[21, 7], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [11, 2], [11, 2], [11, 2], [9, 4], [9, 4], [9, 4], [9, 4], [9, 4], [9, 4], [11, 2], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [17, 3], [17, 3], [17, 3]]
Got scored on at: [17, 3]
All locations: [[21, 7], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [11, 2], [11, 2], [11, 2], [9, 4], [9, 4], [9, 4], [9, 4], [9, 4], [9, 4], [11, 2], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [17, 3], [17, 3], [17, 3], [17, 3]]
Got scored on at: [17, 3]
All locations: [[21, 7], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [11, 2], [11, 2], [11, 2], [9, 4], [9, 4], [9, 4], [9, 4], [9, 4], [9, 4], [11, 2], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [17, 3], [17, 3], [17, 3], [17, 3], [17, 3]]
Got scored on at: [17, 3]
All locations: [[21, 7], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [11, 2], [11, 2], [11, 2], [9, 4], [9, 4], [9, 4], [9, 4], [9, 4], [9, 4], [11, 2], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [17, 3], [17, 3], [17, 3], [17, 3], [17, 3], [17, 3]]
Got scored on at: [17, 3]
All locations: [[21, 7], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [11, 2], [11, 2], [11, 2], [9, 4], [9, 4], [9, 4], [9, 4], [9, 4], [9, 4], [11, 2], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [17, 3], [17, 3], [17, 3], [17, 3], [17, 3], [17, 3], [17, 3]]
Got scored on at: [17, 3]
All locations: [[21, 7], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [11, 2], [11, 2], [11, 2], [9, 4], [9, 4], [9, 4], [9, 4], [9, 4], [9, 4], [11, 2], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [17, 3], [17, 3], [17, 3], [17, 3], [17, 3], [17, 3], [17, 3], [17, 3]]
Got scored on at: [17, 3]
All locations: [[21, 7], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [11, 2], [11, 2], [11, 2], [9, 4], [9, 4], [9, 4], [9, 4], [9, 4], [9, 4], [11, 2], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [5, 8], [17, 3], [17, 3], [17, 3], [17, 3], [17, 3], [17, 3], [17, 3], [17, 3], [17, 3]]
Got end state, game over. Stopping algo.
