Random seed: 5379257590706844473
---------------- Starting Your Algo --------------------
Configuring your custom algo strategy...
Performing turn 0 of your custom algo strategy
the list is []
Could not spawn FF at location (13, 13). Location is blocked.
Could not spawn FF at location (0, 13). Not enough resources. Location is blocked.
Could not spawn FF at location (27, 13). Not enough resources. Location is blocked.
Could not spawn FF at location (1, 13). Not enough resources. Location is blocked.
Could not spawn FF at location (26, 13). Not enough resources. Location is blocked.
Could not spawn FF at location (2, 13). Not enough resources. Location is blocked.
Could not spawn FF at location (25, 13). Not enough resources. Location is blocked.
Could not spawn DF at location (1, 12). Not enough resources. Location is blocked.
Could not spawn DF at location (26, 12). Not enough resources. Location is blocked.
Could not spawn FF at location (2, 12). Not enough resources. Location is blocked.
Could not spawn FF at location (25, 12). Not enough resources. Location is blocked.
Could not spawn FF at location (13, 13). Not enough resources. Location is blocked.
Could not spawn FF at location (13, 13). Not enough resources. Location is blocked.
Could not spawn FF at location (12, 13). Not enough resources. Location is blocked.
Could not spawn FF at location (14, 13). Not enough resources. Location is blocked.
Could not spawn FF at location (11, 13). Not enough resources. Location is blocked.
Could not spawn FF at location (15, 13). Not enough resources. Location is blocked.
Could not spawn DF at location (13, 12). Not enough resources. Location is blocked.
Could not spawn FF at location (10, 13). Not enough resources. Location is blocked.
Could not spawn FF at location (16, 13). Not enough resources. Location is blocked.
Could not spawn FF at location (9, 13). Not enough resources. Location is blocked.
Could not spawn FF at location (17, 13). Not enough resources. Location is blocked.
Could not spawn FF at location (8, 13). Not enough resources. Location is blocked.
Could not spawn FF at location (18, 13). Not enough resources. Location is blocked.
Debug: {0.0: [[13, 0], [12, 1], [11, 2], [10, 3], [9, 4], [8, 5], [7, 6], [6, 7], [5, 8], [4, 9], [3, 10], [2, 11], [14, 0], [15, 1], [16, 2], [17, 3], [18, 4], [19, 5], [20, 6], [21, 7], [22, 8], [23, 9], [24, 10], [25, 11]]}
28 The MP for now is 5.0
Debug: {0.0: [[13, 0], [12, 1], [11, 2], [10, 3], [9, 4], [8, 5], [7, 6], [6, 7], [5, 8], [4, 9], [3, 10], [2, 11], [14, 0], [15, 1], [16, 2], [17, 3], [18, 4], [19, 5], [20, 6], [21, 7], [22, 8], [23, 9], [24, 10], [25, 11]]}
28 The MP for now is 5.0
MP spented for attack :0
130 location for future attack
Performing turn 1 of your custom algo strategy
the list is []
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 13). Location is blocked.
Could not spawn FF at location (26, 13). Location is blocked.
Could not spawn FF at location (2, 13). Location is blocked.
Could not spawn FF at location (25, 13). Location is blocked.
Could not spawn DF at location (1, 12). Location is blocked.
Could not spawn DF at location (26, 12). Location is blocked.
Could not spawn FF at location (2, 12). Location is blocked.
Could not spawn FF at location (25, 12). Location is blocked.
Could not spawn FF at location (13, 13). Location is blocked.
Could not spawn FF at location (13, 13). Location is blocked.
Could not spawn FF at location (12, 13). Location is blocked.
Could not spawn FF at location (14, 13). Location is blocked.
Could not spawn FF at location (11, 13). Location is blocked.
Could not spawn FF at location (15, 13). Location is blocked.
Could not spawn DF at location (13, 12). Location is blocked.
Could not spawn FF at location (10, 13). Location is blocked.
Could not spawn FF at location (16, 13). Location is blocked.
Could not spawn FF at location (9, 13). Location is blocked.
Could not spawn FF at location (17, 13). Location is blocked.
Could not spawn FF at location (8, 13). Location is blocked.
Could not spawn FF at location (18, 13). Location is blocked.
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 13). Location is blocked.
Could not spawn FF at location (26, 13). Location is blocked.
Could not spawn FF at location (2, 13). Location is blocked.
Could not spawn FF at location (25, 13). Location is blocked.
Could not spawn DF at location (1, 12). Location is blocked.
Could not spawn DF at location (26, 12). Location is blocked.
Could not spawn FF at location (2, 12). Location is blocked.
Could not spawn FF at location (25, 12). Location is blocked.
Could not spawn FF at location (13, 13). Location is blocked.
Could not spawn FF at location (13, 13). Location is blocked.
Could not spawn FF at location (12, 13). Location is blocked.
Could not spawn FF at location (14, 13). Location is blocked.
Could not spawn FF at location (11, 13). Location is blocked.
Could not spawn FF at location (15, 13). Location is blocked.
Could not spawn DF at location (13, 12). Location is blocked.
Could not spawn FF at location (10, 13). Location is blocked.
Could not spawn FF at location (16, 13). Location is blocked.
Could not spawn FF at location (9, 13). Location is blocked.
Could not spawn FF at location (17, 13). Location is blocked.
Could not spawn FF at location (8, 13). Location is blocked.
Could not spawn FF at location (18, 13). Location is blocked.
Debug: {20.0: [[13, 0], [12, 1], [14, 0], [15, 1]], 15.0: [[11, 2], [16, 2]], 0.0: [[10, 3], [9, 4], [8, 5], [7, 6], [6, 7], [5, 8], [4, 9], [3, 10], [2, 11], [23, 9], [24, 10], [25, 11]], 5.0: [[17, 3], [18, 4], [19, 5], [20, 6], [21, 7], [22, 8]]}
28 The MP for now is 8.8
Debug: {20.0: [[13, 0], [12, 1], [14, 0], [15, 1]], 15.0: [[11, 2], [16, 2]], 0.0: [[10, 3], [9, 4], [8, 5], [7, 6], [6, 7], [5, 8], [4, 9], [3, 10], [2, 11], [23, 9], [24, 10], [25, 11]], 5.0: [[17, 3], [18, 4], [19, 5], [20, 6], [21, 7], [22, 8]]}
28 The MP for now is 8.8
MP spented for attack :0
130 location for future attack
Performing turn 2 of your custom algo strategy
the list is []
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 13). Location is blocked.
Could not spawn FF at location (26, 13). Location is blocked.
Could not spawn FF at location (2, 13). Location is blocked.
Could not spawn FF at location (25, 13). Location is blocked.
Could not spawn DF at location (1, 12). Location is blocked.
Could not spawn DF at location (26, 12). Location is blocked.
Could not spawn FF at location (2, 12). Location is blocked.
Could not spawn FF at location (25, 12). Location is blocked.
Could not spawn FF at location (13, 13). Location is blocked.
Could not spawn FF at location (13, 13). Location is blocked.
Could not spawn FF at location (12, 13). Location is blocked.
Could not spawn FF at location (14, 13). Location is blocked.
Could not spawn FF at location (11, 13). Location is blocked.
Could not spawn FF at location (15, 13). Location is blocked.
Could not spawn DF at location (13, 12). Location is blocked.
Could not spawn FF at location (10, 13). Location is blocked.
Could not spawn FF at location (16, 13). Location is blocked.
Could not spawn FF at location (9, 13). Location is blocked.
Could not spawn FF at location (17, 13). Location is blocked.
Could not spawn FF at location (8, 13). Location is blocked.
Could not spawn FF at location (18, 13). Location is blocked.
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 13). Location is blocked.
Could not spawn FF at location (26, 13). Location is blocked.
Could not spawn FF at location (2, 13). Location is blocked.
Could not spawn FF at location (25, 13). Location is blocked.
Could not spawn DF at location (1, 12). Location is blocked.
Could not spawn DF at location (26, 12). Location is blocked.
Could not spawn FF at location (2, 12). Location is blocked.
Could not spawn FF at location (25, 12). Location is blocked.
Could not spawn FF at location (13, 13). Location is blocked.
Could not spawn FF at location (13, 13). Location is blocked.
Could not spawn FF at location (12, 13). Location is blocked.
Could not spawn FF at location (14, 13). Location is blocked.
Could not spawn FF at location (11, 13). Location is blocked.
Could not spawn FF at location (15, 13). Location is blocked.
Could not spawn DF at location (13, 12). Location is blocked.
Could not spawn FF at location (10, 13). Location is blocked.
Could not spawn FF at location (16, 13). Location is blocked.
Could not spawn FF at location (9, 13). Location is blocked.
Could not spawn FF at location (17, 13). Location is blocked.
Could not spawn FF at location (8, 13). Location is blocked.
Could not spawn FF at location (18, 13). Location is blocked.
Debug: {20.0: [[13, 0], [12, 1], [14, 0], [15, 1]], 15.0: [[11, 2], [16, 2]], 0.0: [[10, 3], [9, 4], [8, 5], [7, 6], [6, 7], [5, 8], [4, 9], [3, 10], [2, 11], [23, 9], [24, 10], [25, 11]], 5.0: [[17, 3], [18, 4], [19, 5], [20, 6], [21, 7], [22, 8]]}
28 The MP for now is 11.6
Debug: {20.0: [[13, 0], [12, 1], [14, 0], [15, 1]], 15.0: [[11, 2], [16, 2]], 0.0: [[10, 3], [9, 4], [8, 5], [7, 6], [6, 7], [5, 8], [4, 9], [3, 10], [2, 11], [23, 9], [24, 10], [25, 11]], 5.0: [[17, 3], [18, 4], [19, 5], [20, 6], [21, 7], [22, 8]]}
28 The MP for now is 11.6
MP spented for attack :0
130 location for future attack
Performing turn 3 of your custom algo strategy
the list is []
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 13). Location is blocked.
Could not spawn FF at location (26, 13). Location is blocked.
Could not spawn FF at location (2, 13). Location is blocked.
Could not spawn FF at location (25, 13). Location is blocked.
Could not spawn DF at location (1, 12). Location is blocked.
Could not spawn DF at location (26, 12). Location is blocked.
Could not spawn FF at location (2, 12). Location is blocked.
Could not spawn FF at location (25, 12). Location is blocked.
Could not spawn FF at location (13, 13). Location is blocked.
Could not spawn FF at location (13, 13). Location is blocked.
Could not spawn FF at location (12, 13). Location is blocked.
Could not spawn FF at location (14, 13). Location is blocked.
Could not spawn FF at location (11, 13). Location is blocked.
Could not spawn FF at location (15, 13). Location is blocked.
Could not spawn DF at location (13, 12). Location is blocked.
Could not spawn FF at location (10, 13). Location is blocked.
Could not spawn FF at location (16, 13). Location is blocked.
Could not spawn FF at location (9, 13). Location is blocked.
Could not spawn FF at location (17, 13). Location is blocked.
Could not spawn FF at location (8, 13). Location is blocked.
Could not spawn FF at location (18, 13). Location is blocked.
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 13). Location is blocked.
Could not spawn FF at location (26, 13). Location is blocked.
Could not spawn FF at location (2, 13). Location is blocked.
Could not spawn FF at location (25, 13). Location is blocked.
Could not spawn DF at location (1, 12). Location is blocked.
Could not spawn DF at location (26, 12). Location is blocked.
Could not spawn FF at location (2, 12). Location is blocked.
Could not spawn FF at location (25, 12). Location is blocked.
Could not spawn FF at location (13, 13). Location is blocked.
Could not spawn FF at location (13, 13). Location is blocked.
Could not spawn FF at location (12, 13). Location is blocked.
Could not spawn FF at location (14, 13). Location is blocked.
Could not spawn FF at location (11, 13). Location is blocked.
Could not spawn FF at location (15, 13). Location is blocked.
Could not spawn DF at location (13, 12). Location is blocked.
Could not spawn FF at location (10, 13). Location is blocked.
Could not spawn FF at location (16, 13). Location is blocked.
Could not spawn FF at location (9, 13). Location is blocked.
Could not spawn FF at location (17, 13). Location is blocked.
Could not spawn FF at location (8, 13). Location is blocked.
Could not spawn FF at location (18, 13). Location is blocked.
Debug: {20.0: [[13, 0], [12, 1], [14, 0], [15, 1]], 15.0: [[11, 2], [16, 2]], 0.0: [[10, 3], [9, 4], [8, 5], [7, 6], [6, 7], [5, 8], [4, 9], [3, 10], [2, 11], [23, 9], [24, 10], [25, 11]], 5.0: [[17, 3], [18, 4], [19, 5], [20, 6], [21, 7], [22, 8]]}
28 The MP for now is 13.7
Debug: {20.0: [[13, 0], [12, 1], [14, 0], [15, 1]], 15.0: [[11, 2], [16, 2]], 0.0: [[10, 3], [9, 4], [8, 5], [7, 6], [6, 7], [5, 8], [4, 9], [3, 10], [2, 11], [23, 9], [24, 10], [25, 11]], 5.0: [[17, 3], [18, 4], [19, 5], [20, 6], [21, 7], [22, 8]]}
28 The MP for now is 13.7
MP spented for attack :0
130 location for future attack
Performing turn 4 of your custom algo strategy
the list is []
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 13). Location is blocked.
Could not spawn FF at location (26, 13). Location is blocked.
Could not spawn FF at location (2, 13). Location is blocked.
Could not spawn FF at location (25, 13). Location is blocked.
Could not spawn DF at location (1, 12). Location is blocked.
Could not spawn DF at location (26, 12). Location is blocked.
Could not spawn FF at location (2, 12). Location is blocked.
Could not spawn FF at location (25, 12). Location is blocked.
Could not spawn FF at location (13, 13). Location is blocked.
Could not spawn FF at location (13, 13). Location is blocked.
Could not spawn FF at location (12, 13). Location is blocked.
Could not spawn FF at location (14, 13). Location is blocked.
Could not spawn FF at location (11, 13). Location is blocked.
Could not spawn FF at location (15, 13). Location is blocked.
Could not spawn DF at location (13, 12). Location is blocked.
Could not spawn FF at location (10, 13). Location is blocked.
Could not spawn FF at location (16, 13). Location is blocked.
Could not spawn FF at location (9, 13). Location is blocked.
Could not spawn FF at location (17, 13). Location is blocked.
Could not spawn FF at location (8, 13). Location is blocked.
Could not spawn FF at location (18, 13). Location is blocked.
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 13). Location is blocked.
Could not spawn FF at location (26, 13). Location is blocked.
Could not spawn FF at location (2, 13). Location is blocked.
Could not spawn FF at location (25, 13). Location is blocked.
Could not spawn DF at location (1, 12). Location is blocked.
Could not spawn DF at location (26, 12). Location is blocked.
Could not spawn FF at location (2, 12). Location is blocked.
Could not spawn FF at location (25, 12). Location is blocked.
Could not spawn FF at location (13, 13). Location is blocked.
Could not spawn FF at location (13, 13). Location is blocked.
Could not spawn FF at location (12, 13). Location is blocked.
Could not spawn FF at location (14, 13). Location is blocked.
Could not spawn FF at location (11, 13). Location is blocked.
Could not spawn FF at location (15, 13). Location is blocked.
Could not spawn DF at location (13, 12). Location is blocked.
Could not spawn FF at location (10, 13). Location is blocked.
Could not spawn FF at location (16, 13). Location is blocked.
Could not spawn FF at location (9, 13). Location is blocked.
Could not spawn FF at location (17, 13). Location is blocked.
Could not spawn FF at location (8, 13). Location is blocked.
Could not spawn FF at location (18, 13). Location is blocked.
Debug: {20.0: [[13, 0], [12, 1], [14, 0], [15, 1]], 15.0: [[11, 2], [16, 2]], 0.0: [[10, 3], [9, 4], [8, 5], [7, 6], [6, 7], [5, 8], [4, 9], [3, 10], [2, 11], [23, 9], [24, 10], [25, 11]], 5.0: [[17, 3], [18, 4], [19, 5], [20, 6], [21, 7], [22, 8]]}
28 The MP for now is 15.3
Debug: {20.0: [[13, 0], [12, 1], [14, 0], [15, 1]], 15.0: [[11, 2], [16, 2]], 0.0: [[10, 3], [9, 4], [8, 5], [7, 6], [6, 7], [5, 8], [4, 9], [3, 10], [2, 11], [23, 9], [24, 10], [25, 11]], 5.0: [[17, 3], [18, 4], [19, 5], [20, 6], [21, 7], [22, 8]]}
28 The MP for now is 15.3
MP spented for attack :0
130 location for future attack
Performing turn 5 of your custom algo strategy
the list is []
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 13). Location is blocked.
Could not spawn FF at location (26, 13). Location is blocked.
Could not spawn FF at location (2, 13). Location is blocked.
Could not spawn FF at location (25, 13). Location is blocked.
Could not spawn DF at location (1, 12). Location is blocked.
Could not spawn DF at location (26, 12). Location is blocked.
Could not spawn FF at location (2, 12). Location is blocked.
Could not spawn FF at location (25, 12). Location is blocked.
Could not spawn FF at location (13, 13). Location is blocked.
Could not spawn FF at location (13, 13). Location is blocked.
Could not spawn FF at location (12, 13). Location is blocked.
Could not spawn FF at location (14, 13). Location is blocked.
Could not spawn FF at location (11, 13). Location is blocked.
Could not spawn FF at location (15, 13). Location is blocked.
Could not spawn DF at location (13, 12). Location is blocked.
Could not spawn FF at location (10, 13). Location is blocked.
Could not spawn FF at location (16, 13). Location is blocked.
Could not spawn FF at location (9, 13). Location is blocked.
Could not spawn FF at location (17, 13). Location is blocked.
Could not spawn FF at location (8, 13). Location is blocked.
Could not spawn FF at location (18, 13). Location is blocked.
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 13). Location is blocked.
Could not spawn FF at location (26, 13). Location is blocked.
Could not spawn FF at location (2, 13). Location is blocked.
Could not spawn FF at location (25, 13). Location is blocked.
Could not spawn DF at location (1, 12). Location is blocked.
Could not spawn DF at location (26, 12). Location is blocked.
Could not spawn FF at location (2, 12). Location is blocked.
Could not spawn FF at location (25, 12). Location is blocked.
Could not spawn FF at location (13, 13). Location is blocked.
Could not spawn FF at location (13, 13). Location is blocked.
Could not spawn FF at location (12, 13). Location is blocked.
Could not spawn FF at location (14, 13). Location is blocked.
Could not spawn FF at location (11, 13). Location is blocked.
Could not spawn FF at location (15, 13). Location is blocked.
Could not spawn DF at location (13, 12). Location is blocked.
Could not spawn FF at location (10, 13). Location is blocked.
Could not spawn FF at location (16, 13). Location is blocked.
Could not spawn FF at location (9, 13). Location is blocked.
Could not spawn FF at location (17, 13). Location is blocked.
Could not spawn FF at location (8, 13). Location is blocked.
Could not spawn FF at location (18, 13). Location is blocked.
Debug: {20.0: [[13, 0], [12, 1], [14, 0], [15, 1]], 15.0: [[11, 2], [16, 2]], 0.0: [[10, 3], [9, 4], [8, 5], [7, 6], [6, 7], [5, 8], [4, 9], [3, 10], [2, 11], [23, 9], [24, 10], [25, 11]], 5.0: [[17, 3], [18, 4], [19, 5], [20, 6], [21, 7], [22, 8]]}
28 The MP for now is 16.5
Debug: {20.0: [[13, 0], [12, 1], [14, 0], [15, 1]], 15.0: [[11, 2], [16, 2]], 0.0: [[10, 3], [9, 4], [8, 5], [7, 6], [6, 7], [5, 8], [4, 9], [3, 10], [2, 11], [23, 9], [24, 10], [25, 11]], 5.0: [[17, 3], [18, 4], [19, 5], [20, 6], [21, 7], [22, 8]]}
28 The MP for now is 16.5
MP spented for attack :0
130 location for future attack
Performing turn 6 of your custom algo strategy
the list is []
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 13). Location is blocked.
Could not spawn FF at location (26, 13). Location is blocked.
Could not spawn FF at location (2, 13). Location is blocked.
Could not spawn FF at location (25, 13). Location is blocked.
Could not spawn DF at location (1, 12). Location is blocked.
Could not spawn DF at location (26, 12). Location is blocked.
Could not spawn FF at location (2, 12). Location is blocked.
Could not spawn FF at location (25, 12). Location is blocked.
Could not spawn FF at location (13, 13). Location is blocked.
Could not spawn FF at location (13, 13). Location is blocked.
Could not spawn FF at location (12, 13). Location is blocked.
Could not spawn FF at location (14, 13). Location is blocked.
Could not spawn FF at location (11, 13). Location is blocked.
Could not spawn FF at location (15, 13). Location is blocked.
Could not spawn DF at location (13, 12). Location is blocked.
Could not spawn FF at location (10, 13). Location is blocked.
Could not spawn FF at location (16, 13). Location is blocked.
Could not spawn FF at location (9, 13). Location is blocked.
Could not spawn FF at location (17, 13). Location is blocked.
Could not spawn FF at location (8, 13). Location is blocked.
Could not spawn FF at location (18, 13). Location is blocked.
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 13). Location is blocked.
Could not spawn FF at location (26, 13). Location is blocked.
Could not spawn FF at location (2, 13). Location is blocked.
Could not spawn FF at location (25, 13). Location is blocked.
Could not spawn DF at location (1, 12). Location is blocked.
Could not spawn DF at location (26, 12). Location is blocked.
Could not spawn FF at location (2, 12). Location is blocked.
Could not spawn FF at location (25, 12). Location is blocked.
Could not spawn FF at location (13, 13). Location is blocked.
Could not spawn FF at location (13, 13). Location is blocked.
Could not spawn FF at location (12, 13). Location is blocked.
Could not spawn FF at location (14, 13). Location is blocked.
Could not spawn FF at location (11, 13). Location is blocked.
Could not spawn FF at location (15, 13). Location is blocked.
Could not spawn DF at location (13, 12). Location is blocked.
Could not spawn FF at location (10, 13). Location is blocked.
Could not spawn FF at location (16, 13). Location is blocked.
Could not spawn FF at location (9, 13). Location is blocked.
Could not spawn FF at location (17, 13). Location is blocked.
Could not spawn FF at location (8, 13). Location is blocked.
Could not spawn FF at location (18, 13). Location is blocked.
Debug: {20.0: [[13, 0], [12, 1], [14, 0], [15, 1]], 15.0: [[11, 2], [16, 2]], 0.0: [[10, 3], [9, 4], [8, 5], [7, 6], [6, 7], [5, 8], [4, 9], [3, 10], [2, 11], [23, 9], [24, 10], [25, 11]], 5.0: [[17, 3], [18, 4], [19, 5], [20, 6], [21, 7], [22, 8]]}
28 The MP for now is 17.4
Debug: {20.0: [[13, 0], [12, 1], [14, 0], [15, 1]], 15.0: [[11, 2], [16, 2]], 0.0: [[10, 3], [9, 4], [8, 5], [7, 6], [6, 7], [5, 8], [4, 9], [3, 10], [2, 11], [23, 9], [24, 10], [25, 11]], 5.0: [[17, 3], [18, 4], [19, 5], [20, 6], [21, 7], [22, 8]]}
28 The MP for now is 17.4
MP spented for attack :0
130 location for future attack
Performing turn 7 of your custom algo strategy
the list is []
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 13). Location is blocked.
Could not spawn FF at location (26, 13). Location is blocked.
Could not spawn FF at location (2, 13). Location is blocked.
Could not spawn FF at location (25, 13). Location is blocked.
Could not spawn DF at location (1, 12). Location is blocked.
Could not spawn DF at location (26, 12). Location is blocked.
Could not spawn FF at location (2, 12). Location is blocked.
Could not spawn FF at location (25, 12). Location is blocked.
Could not spawn FF at location (13, 13). Location is blocked.
Could not spawn FF at location (13, 13). Location is blocked.
Could not spawn FF at location (12, 13). Location is blocked.
Could not spawn FF at location (14, 13). Location is blocked.
Could not spawn FF at location (11, 13). Location is blocked.
Could not spawn FF at location (15, 13). Location is blocked.
Could not spawn DF at location (13, 12). Location is blocked.
Could not spawn FF at location (10, 13). Location is blocked.
Could not spawn FF at location (16, 13). Location is blocked.
Could not spawn FF at location (9, 13). Location is blocked.
Could not spawn FF at location (17, 13). Location is blocked.
Could not spawn FF at location (8, 13). Location is blocked.
Could not spawn FF at location (18, 13). Location is blocked.
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 13). Location is blocked.
Could not spawn FF at location (26, 13). Location is blocked.
Could not spawn FF at location (2, 13). Location is blocked.
Could not spawn FF at location (25, 13). Location is blocked.
Could not spawn DF at location (1, 12). Location is blocked.
Could not spawn DF at location (26, 12). Location is blocked.
Could not spawn FF at location (2, 12). Location is blocked.
Could not spawn FF at location (25, 12). Location is blocked.
Could not spawn FF at location (13, 13). Location is blocked.
Could not spawn FF at location (13, 13). Location is blocked.
Could not spawn FF at location (12, 13). Location is blocked.
Could not spawn FF at location (14, 13). Location is blocked.
Could not spawn FF at location (11, 13). Location is blocked.
Could not spawn FF at location (15, 13). Location is blocked.
Could not spawn DF at location (13, 12). Location is blocked.
Could not spawn FF at location (10, 13). Location is blocked.
Could not spawn FF at location (16, 13). Location is blocked.
Could not spawn FF at location (9, 13). Location is blocked.
Could not spawn FF at location (17, 13). Location is blocked.
Could not spawn FF at location (8, 13). Location is blocked.
Could not spawn FF at location (18, 13). Location is blocked.
Debug: {20.0: [[13, 0], [12, 1], [14, 0], [15, 1]], 15.0: [[11, 2], [16, 2]], 0.0: [[10, 3], [9, 4], [8, 5], [7, 6], [6, 7], [5, 8], [4, 9], [3, 10], [2, 11], [23, 9], [24, 10], [25, 11]], 5.0: [[17, 3], [18, 4], [19, 5], [20, 6], [21, 7], [22, 8]]}
28 The MP for now is 18.1
Debug: {20.0: [[13, 0], [12, 1], [14, 0], [15, 1]], 15.0: [[11, 2], [16, 2]], 0.0: [[10, 3], [9, 4], [8, 5], [7, 6], [6, 7], [5, 8], [4, 9], [3, 10], [2, 11], [23, 9], [24, 10], [25, 11]], 5.0: [[17, 3], [18, 4], [19, 5], [20, 6], [21, 7], [22, 8]]}
28 The MP for now is 18.1
MP spented for attack :0
130 location for future attack
Performing turn 8 of your custom algo strategy
the list is []
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 13). Location is blocked.
Could not spawn FF at location (26, 13). Location is blocked.
Could not spawn FF at location (2, 13). Location is blocked.
Could not spawn FF at location (25, 13). Location is blocked.
Could not spawn DF at location (1, 12). Location is blocked.
Could not spawn DF at location (26, 12). Location is blocked.
Could not spawn FF at location (2, 12). Location is blocked.
Could not spawn FF at location (25, 12). Location is blocked.
Could not spawn FF at location (13, 13). Location is blocked.
Could not spawn FF at location (13, 13). Location is blocked.
Could not spawn FF at location (12, 13). Location is blocked.
Could not spawn FF at location (14, 13). Location is blocked.
Could not spawn FF at location (11, 13). Location is blocked.
Could not spawn FF at location (15, 13). Location is blocked.
Could not spawn DF at location (13, 12). Location is blocked.
Could not spawn FF at location (10, 13). Location is blocked.
Could not spawn FF at location (16, 13). Location is blocked.
Could not spawn FF at location (9, 13). Location is blocked.
Could not spawn FF at location (17, 13). Location is blocked.
Could not spawn FF at location (8, 13). Location is blocked.
Could not spawn FF at location (18, 13). Location is blocked.
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 13). Location is blocked.
Could not spawn FF at location (26, 13). Location is blocked.
Could not spawn FF at location (2, 13). Location is blocked.
Could not spawn FF at location (25, 13). Location is blocked.
Could not spawn DF at location (1, 12). Location is blocked.
Could not spawn DF at location (26, 12). Location is blocked.
Could not spawn FF at location (2, 12). Location is blocked.
Could not spawn FF at location (25, 12). Location is blocked.
Could not spawn FF at location (13, 13). Location is blocked.
Could not spawn FF at location (13, 13). Location is blocked.
Could not spawn FF at location (12, 13). Location is blocked.
Could not spawn FF at location (14, 13). Location is blocked.
Could not spawn FF at location (11, 13). Location is blocked.
Could not spawn FF at location (15, 13). Location is blocked.
Could not spawn DF at location (13, 12). Location is blocked.
Could not spawn FF at location (10, 13). Location is blocked.
Could not spawn FF at location (16, 13). Location is blocked.
Could not spawn FF at location (9, 13). Location is blocked.
Could not spawn FF at location (17, 13). Location is blocked.
Could not spawn FF at location (8, 13). Location is blocked.
Could not spawn FF at location (18, 13). Location is blocked.
Debug: {20.0: [[13, 0], [12, 1], [14, 0], [15, 1]], 15.0: [[11, 2], [16, 2]], 0.0: [[10, 3], [9, 4], [8, 5], [7, 6], [6, 7], [5, 8], [4, 9], [3, 10], [2, 11], [23, 9], [24, 10], [25, 11]], 5.0: [[17, 3], [18, 4], [19, 5], [20, 6], [21, 7], [22, 8]]}
28 The MP for now is 18.6
Debug: {20.0: [[13, 0], [12, 1], [14, 0], [15, 1]], 15.0: [[11, 2], [16, 2]], 0.0: [[10, 3], [9, 4], [8, 5], [7, 6], [6, 7], [5, 8], [4, 9], [3, 10], [2, 11], [23, 9], [24, 10], [25, 11]], 5.0: [[17, 3], [18, 4], [19, 5], [20, 6], [21, 7], [22, 8]]}
28 The MP for now is 18.6
MP spented for attack :0
130 location for future attack
Performing turn 9 of your custom algo strategy
the list is []
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 13). Location is blocked.
Could not spawn FF at location (26, 13). Location is blocked.
Could not spawn FF at location (2, 13). Location is blocked.
Could not spawn FF at location (25, 13). Location is blocked.
Could not spawn DF at location (1, 12). Location is blocked.
Could not spawn DF at location (26, 12). Location is blocked.
Could not spawn FF at location (2, 12). Location is blocked.
Could not spawn FF at location (25, 12). Location is blocked.
Could not spawn FF at location (13, 13). Location is blocked.
Could not spawn FF at location (13, 13). Location is blocked.
Could not spawn FF at location (12, 13). Location is blocked.
Could not spawn FF at location (14, 13). Location is blocked.
Could not spawn FF at location (11, 13). Location is blocked.
Could not spawn FF at location (15, 13). Location is blocked.
Could not spawn DF at location (13, 12). Location is blocked.
Could not spawn FF at location (10, 13). Location is blocked.
Could not spawn FF at location (16, 13). Location is blocked.
Could not spawn FF at location (9, 13). Location is blocked.
Could not spawn FF at location (17, 13). Location is blocked.
Could not spawn FF at location (8, 13). Location is blocked.
Could not spawn FF at location (18, 13). Location is blocked.
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 13). Location is blocked.
Could not spawn FF at location (26, 13). Location is blocked.
Could not spawn FF at location (2, 13). Location is blocked.
Could not spawn FF at location (25, 13). Location is blocked.
Could not spawn DF at location (1, 12). Location is blocked.
Could not spawn DF at location (26, 12). Location is blocked.
Could not spawn FF at location (2, 12). Location is blocked.
Could not spawn FF at location (25, 12). Location is blocked.
Could not spawn FF at location (13, 13). Location is blocked.
Could not spawn FF at location (13, 13). Location is blocked.
Could not spawn FF at location (12, 13). Location is blocked.
Could not spawn FF at location (14, 13). Location is blocked.
Could not spawn FF at location (11, 13). Location is blocked.
Could not spawn FF at location (15, 13). Location is blocked.
Could not spawn DF at location (13, 12). Location is blocked.
Could not spawn FF at location (10, 13). Location is blocked.
Could not spawn FF at location (16, 13). Location is blocked.
Could not spawn FF at location (9, 13). Location is blocked.
Could not spawn FF at location (17, 13). Location is blocked.
Could not spawn FF at location (8, 13). Location is blocked.
Could not spawn FF at location (18, 13). Location is blocked.
Debug: {20.0: [[13, 0], [12, 1], [14, 0], [15, 1]], 15.0: [[11, 2], [16, 2]], 0.0: [[10, 3], [9, 4], [8, 5], [7, 6], [6, 7], [5, 8], [4, 9], [3, 10], [2, 11], [23, 9], [24, 10], [25, 11]], 5.0: [[17, 3], [18, 4], [19, 5], [20, 6], [21, 7], [22, 8]]}
28 The MP for now is 19.0
Debug: {20.0: [[13, 0], [12, 1], [14, 0], [15, 1]], 15.0: [[11, 2], [16, 2]], 0.0: [[10, 3], [9, 4], [8, 5], [7, 6], [6, 7], [5, 8], [4, 9], [3, 10], [2, 11], [23, 9], [24, 10], [25, 11]], 5.0: [[17, 3], [18, 4], [19, 5], [20, 6], [21, 7], [22, 8]]}
28 The MP for now is 19.0
MP spented for attack :0
130 location for future attack
Performing turn 10 of your custom algo strategy
the list is []
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 13). Location is blocked.
Could not spawn FF at location (26, 13). Location is blocked.
Could not spawn FF at location (2, 13). Location is blocked.
Could not spawn FF at location (25, 13). Location is blocked.
Could not spawn DF at location (1, 12). Location is blocked.
Could not spawn DF at location (26, 12). Location is blocked.
Could not spawn FF at location (2, 12). Location is blocked.
Could not spawn FF at location (25, 12). Location is blocked.
Could not spawn FF at location (13, 13). Location is blocked.
Could not spawn FF at location (13, 13). Location is blocked.
Could not spawn FF at location (12, 13). Location is blocked.
Could not spawn FF at location (14, 13). Location is blocked.
Could not spawn FF at location (11, 13). Location is blocked.
Could not spawn FF at location (15, 13). Location is blocked.
Could not spawn DF at location (13, 12). Location is blocked.
Could not spawn FF at location (10, 13). Location is blocked.
Could not spawn FF at location (16, 13). Location is blocked.
Could not spawn FF at location (9, 13). Location is blocked.
Could not spawn FF at location (17, 13). Location is blocked.
Could not spawn FF at location (8, 13). Location is blocked.
Could not spawn FF at location (18, 13). Location is blocked.
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 13). Location is blocked.
Could not spawn FF at location (26, 13). Location is blocked.
Could not spawn FF at location (2, 13). Location is blocked.
Could not spawn FF at location (25, 13). Location is blocked.
Could not spawn DF at location (1, 12). Location is blocked.
Could not spawn DF at location (26, 12). Location is blocked.
Could not spawn FF at location (2, 12). Location is blocked.
Could not spawn FF at location (25, 12). Location is blocked.
Could not spawn FF at location (13, 13). Location is blocked.
Could not spawn FF at location (13, 13). Location is blocked.
Could not spawn FF at location (12, 13). Location is blocked.
Could not spawn FF at location (14, 13). Location is blocked.
Could not spawn FF at location (11, 13). Location is blocked.
Could not spawn FF at location (15, 13). Location is blocked.
Could not spawn DF at location (13, 12). Location is blocked.
Could not spawn FF at location (10, 13). Location is blocked.
Could not spawn FF at location (16, 13). Location is blocked.
Could not spawn FF at location (9, 13). Location is blocked.
Could not spawn FF at location (17, 13). Location is blocked.
Could not spawn FF at location (8, 13). Location is blocked.
Could not spawn FF at location (18, 13). Location is blocked.
Debug: {20.0: [[13, 0], [12, 1], [14, 0], [15, 1]], 15.0: [[11, 2], [16, 2]], 0.0: [[10, 3], [9, 4], [8, 5], [7, 6], [6, 7], [5, 8], [4, 9], [3, 10], [2, 11], [23, 9], [24, 10], [25, 11]], 5.0: [[17, 3], [18, 4], [19, 5], [20, 6], [21, 7], [22, 8]]}
28 The MP for now is 20.3
63 bes location is 0.0
141 cur_attacked_location is [[5, 8]]
156 cur_attacked_location is [[5, 8], [6, 7]]
new location to spawn scout at: [6, 7]
Debug: {20.0: [[13, 0], [12, 1], [14, 0], [15, 1]], 15.0: [[11, 2], [16, 2]], 0.0: [[10, 3], [9, 4], [8, 5], [7, 6], [6, 7], [5, 8], [4, 9], [3, 10], [2, 11], [23, 9], [24, 10], [25, 11]], 5.0: [[17, 3], [18, 4], [19, 5], [20, 6], [21, 7], [22, 8]]}
28 The MP for now is 0.3000000000000007
MP spented for attack :20
130 location for future attack
the list is [[5, 8], [6, 7]]
Got scored on at: [3, 10]
All locations: [[3, 10]]
Got scored on at: [3, 10]
All locations: [[3, 10], [3, 10]]
Got scored on at: [3, 10]
All locations: [[3, 10], [3, 10], [3, 10]]
Got scored on at: [3, 10]
All locations: [[3, 10], [3, 10], [3, 10], [3, 10]]
Got scored on at: [3, 10]
All locations: [[3, 10], [3, 10], [3, 10], [3, 10], [3, 10]]
Got scored on at: [3, 10]
All locations: [[3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10]]
Got scored on at: [3, 10]
All locations: [[3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10]]
Got scored on at: [3, 10]
All locations: [[3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10]]
Got scored on at: [3, 10]
All locations: [[3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10]]
Got scored on at: [3, 10]
All locations: [[3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10]]
Got scored on at: [3, 10]
All locations: [[3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10]]
Got scored on at: [3, 10]
All locations: [[3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10], [3, 10]]
Performing turn 11 of your custom algo strategy
the list is [[5, 8], [6, 7]]
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 13). Location is blocked.
Could not spawn FF at location (26, 13). Location is blocked.
Could not spawn FF at location (2, 13). Location is blocked.
Could not spawn FF at location (25, 13). Location is blocked.
Could not spawn DF at location (1, 12). Location is blocked.
Could not spawn DF at location (26, 12). Location is blocked.
Could not spawn FF at location (25, 12). Location is blocked.
Could not spawn FF at location (13, 13). Location is blocked.
Could not spawn FF at location (13, 13). Location is blocked.
Could not spawn FF at location (12, 13). Location is blocked.
Could not spawn FF at location (14, 13). Location is blocked.
Could not spawn FF at location (11, 13). Location is blocked.
Could not spawn FF at location (15, 13). Location is blocked.
Could not spawn DF at location (13, 12). Location is blocked.
Could not spawn FF at location (10, 13). Location is blocked.
Could not spawn FF at location (16, 13). Location is blocked.
Could not spawn FF at location (9, 13). Location is blocked.
Could not spawn FF at location (17, 13). Location is blocked.
Could not spawn FF at location (8, 13). Location is blocked.
Could not spawn FF at location (18, 13). Location is blocked.
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 13). Location is blocked.
Could not spawn FF at location (26, 13). Location is blocked.
Could not spawn FF at location (2, 13). Location is blocked.
Could not spawn FF at location (25, 13). Location is blocked.
Could not spawn DF at location (1, 12). Location is blocked.
Could not spawn DF at location (26, 12). Location is blocked.
Could not spawn FF at location (2, 12). Location is blocked.
Could not spawn FF at location (25, 12). Location is blocked.
Could not spawn FF at location (13, 13). Location is blocked.
Could not spawn FF at location (13, 13). Location is blocked.
Could not spawn FF at location (12, 13). Location is blocked.
Could not spawn FF at location (14, 13). Location is blocked.
Could not spawn FF at location (11, 13). Location is blocked.
Could not spawn FF at location (15, 13). Location is blocked.
Could not spawn DF at location (13, 12). Location is blocked.
Could not spawn FF at location (10, 13). Location is blocked.
Could not spawn FF at location (16, 13). Location is blocked.
Could not spawn FF at location (9, 13). Location is blocked.
Could not spawn FF at location (17, 13). Location is blocked.
Could not spawn FF at location (8, 13). Location is blocked.
Could not spawn FF at location (18, 13). Location is blocked.
Debug: {20.0: [[13, 0], [12, 1], [14, 0], [15, 1]], 15.0: [[11, 2], [16, 2]], 0.0: [[10, 3], [9, 4], [8, 5], [7, 6], [6, 7], [5, 8], [4, 9], [3, 10], [2, 11], [22, 8], [23, 9], [24, 10], [25, 11]], 5.0: [[17, 3], [18, 4], [19, 5], [20, 6], [21, 7]]}
28 The MP for now is 6.2
Debug: {20.0: [[13, 0], [12, 1], [14, 0], [15, 1]], 15.0: [[11, 2], [16, 2]], 0.0: [[10, 3], [9, 4], [8, 5], [7, 6], [6, 7], [5, 8], [4, 9], [3, 10], [2, 11], [22, 8], [23, 9], [24, 10], [25, 11]], 5.0: [[17, 3], [18, 4], [19, 5], [20, 6], [21, 7]]}
28 The MP for now is 6.2
MP spented for attack :20
130 location for future attack
the list is [[5, 8], [6, 7]]
Performing turn 12 of your custom algo strategy
the list is [[5, 8], [6, 7]]
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 13). Location is blocked.
Could not spawn FF at location (26, 13). Location is blocked.
Could not spawn FF at location (2, 13). Location is blocked.
Could not spawn FF at location (25, 13). Location is blocked.
Could not spawn DF at location (1, 12). Location is blocked.
Could not spawn DF at location (26, 12). Location is blocked.
Could not spawn FF at location (2, 12). Location is blocked.
Could not spawn FF at location (25, 12). Location is blocked.
Could not spawn FF at location (13, 13). Location is blocked.
Could not spawn FF at location (13, 13). Location is blocked.
Could not spawn FF at location (12, 13). Location is blocked.
Could not spawn FF at location (14, 13). Location is blocked.
Could not spawn FF at location (11, 13). Location is blocked.
Could not spawn FF at location (15, 13). Location is blocked.
Could not spawn DF at location (13, 12). Location is blocked.
Could not spawn FF at location (10, 13). Location is blocked.
Could not spawn FF at location (16, 13). Location is blocked.
Could not spawn FF at location (9, 13). Location is blocked.
Could not spawn FF at location (17, 13). Location is blocked.
Could not spawn FF at location (8, 13). Location is blocked.
Could not spawn FF at location (18, 13). Location is blocked.
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 13). Location is blocked.
Could not spawn FF at location (26, 13). Location is blocked.
Could not spawn FF at location (2, 13). Location is blocked.
Could not spawn FF at location (25, 13). Location is blocked.
Could not spawn DF at location (1, 12). Location is blocked.
Could not spawn DF at location (26, 12). Location is blocked.
Could not spawn FF at location (2, 12). Location is blocked.
Could not spawn FF at location (25, 12). Location is blocked.
Could not spawn FF at location (13, 13). Location is blocked.
Could not spawn FF at location (13, 13). Location is blocked.
Could not spawn FF at location (12, 13). Location is blocked.
Could not spawn FF at location (14, 13). Location is blocked.
Could not spawn FF at location (11, 13). Location is blocked.
Could not spawn FF at location (15, 13). Location is blocked.
Could not spawn DF at location (13, 12). Location is blocked.
Could not spawn FF at location (10, 13). Location is blocked.
Could not spawn FF at location (16, 13). Location is blocked.
Could not spawn FF at location (9, 13). Location is blocked.
Could not spawn FF at location (17, 13). Location is blocked.
Could not spawn FF at location (8, 13). Location is blocked.
Could not spawn FF at location (18, 13). Location is blocked.
Debug: {20.0: [[13, 0], [12, 1], [14, 0], [15, 1]], 15.0: [[11, 2], [16, 2]], 0.0: [[10, 3], [9, 4], [8, 5], [7, 6], [6, 7], [5, 8], [4, 9], [3, 10], [2, 11], [23, 9], [24, 10], [25, 11]], 5.0: [[17, 3], [18, 4], [19, 5], [20, 6], [21, 7], [22, 8]]}
28 The MP for now is 10.6
Debug: {20.0: [[13, 0], [12, 1], [14, 0], [15, 1]], 15.0: [[11, 2], [16, 2]], 0.0: [[10, 3], [9, 4], [8, 5], [7, 6], [6, 7], [5, 8], [4, 9], [3, 10], [2, 11], [23, 9], [24, 10], [25, 11]], 5.0: [[17, 3], [18, 4], [19, 5], [20, 6], [21, 7], [22, 8]]}
28 The MP for now is 10.6
MP spented for attack :20
130 location for future attack
the list is [[5, 8], [6, 7]]
Performing turn 13 of your custom algo strategy
the list is [[5, 8], [6, 7]]
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 13). Location is blocked.
Could not spawn FF at location (26, 13). Location is blocked.
Could not spawn FF at location (2, 13). Location is blocked.
Could not spawn FF at location (25, 13). Location is blocked.
Could not spawn DF at location (1, 12). Location is blocked.
Could not spawn DF at location (26, 12). Location is blocked.
Could not spawn FF at location (2, 12). Location is blocked.
Could not spawn FF at location (25, 12). Location is blocked.
Could not spawn FF at location (13, 13). Location is blocked.
Could not spawn FF at location (13, 13). Location is blocked.
Could not spawn FF at location (12, 13). Location is blocked.
Could not spawn FF at location (14, 13). Location is blocked.
Could not spawn FF at location (11, 13). Location is blocked.
Could not spawn FF at location (15, 13). Location is blocked.
Could not spawn DF at location (13, 12). Location is blocked.
Could not spawn FF at location (10, 13). Location is blocked.
Could not spawn FF at location (16, 13). Location is blocked.
Could not spawn FF at location (9, 13). Location is blocked.
Could not spawn FF at location (17, 13). Location is blocked.
Could not spawn FF at location (8, 13). Location is blocked.
Could not spawn FF at location (18, 13). Location is blocked.
Could not spawn FF at location (0, 13). Location is blocked.
Could not spawn FF at location (27, 13). Location is blocked.
Could not spawn FF at location (1, 13). Location is blocked.
Could not spawn FF at location (26, 13). Location is blocked.
Could not spawn FF at location (2, 13). Location is blocked.
Could not spawn FF at location (25, 13). Location is blocked.
Could not spawn DF at location (1, 12). Location is blocked.
Could not spawn DF at location (26, 12). Location is blocked.
Could not spawn FF at location (2, 12). Location is blocked.
Could not spawn FF at location (25, 12). Location is blocked.
Could not spawn FF at location (13, 13). Location is blocked.
Could not spawn FF at location (13, 13). Location is blocked.
Could not spawn FF at location (12, 13). Location is blocked.
Could not spawn FF at location (14, 13). Location is blocked.
Could not spawn FF at location (11, 13). Location is blocked.
Could not spawn FF at location (15, 13). Location is blocked.
Could not spawn DF at location (13, 12). Location is blocked.
Could not spawn FF at location (10, 13). Location is blocked.
Could not spawn FF at location (16, 13). Location is blocked.
Could not spawn FF at location (9, 13). Location is blocked.
Could not spawn FF at location (17, 13). Location is blocked.
Could not spawn FF at location (8, 13). Location is blocked.
Could not spawn FF at location (18, 13). Location is blocked.
Debug: {20.0: [[13, 0], [12, 1], [14, 0], [15, 1]], 15.0: [[11, 2], [16, 2]], 0.0: [[10, 3], [9, 4], [8, 5], [7, 6], [6, 7], [5, 8], [4, 9], [3, 10], [2, 11], [23, 9], [24, 10], [25, 11]], 5.0: [[17, 3], [18, 4], [19, 5], [20, 6], [21, 7], [22, 8]]}
28 The MP for now is 14.0
Debug: {20.0: [[13, 0], [12, 1], [14, 0], [15, 1]], 15.0: [[11, 2], [16, 2]], 0.0: [[10, 3], [9, 4], [8, 5], [7, 6], [6, 7], [5, 8], [4, 9], [3, 10], [2, 11], [23, 9], [24, 10], [25, 11]], 5.0: [[17, 3], [18, 4], [19, 5], [20, 6], [21, 7], [22, 8]]}
28 The MP for now is 14.0
MP spented for attack :20
130 location for future attack
the list is [[5, 8], [6, 7]]
Traceback (most recent call last):
  File "C:\Users\shuiz\OneDrive\Documents\GitHub\C1GamesStarterKit\PowerOfFriendship\algo_strategy.py", line 168, in <module>
    algo.start()
  File "C:\Users\shuiz\OneDrive\Documents\GitHub\C1GamesStarterKit\PowerOfFriendship\gamelib\algocore.py", line 74, in start
    self.on_turn(game_state_string)
  File "C:\Users\shuiz\OneDrive\Documents\GitHub\C1GamesStarterKit\PowerOfFriendship\algo_strategy.py", line 70, in on_turn
    game_state.submit_turn()
  File "C:\Users\shuiz\OneDrive\Documents\GitHub\C1GamesStarterKit\PowerOfFriendship\gamelib\game_state.py", line 180, in submit_turn
    send_command(build_string)
  File "C:\Users\shuiz\OneDrive\Documents\GitHub\C1GamesStarterKit\PowerOfFriendship\gamelib\util.py", line 30, in send_command
    sys.stdout.flush()
OSError: [Errno 22] Invalid argument
Exception ignored in: <_io.TextIOWrapper name='<stdout>' mode='w' encoding='gbk'>
OSError: [Errno 22] Invalid argument
